






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  
  <title>[Unreal] 언리얼 메모리 관리, GC, 스마트 포인터 &middot; from Pero</title>
    <meta name="title" content="[Unreal] 언리얼 메모리 관리, GC, 스마트 포인터 &middot; from Pero" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.022d0ebc3b46a335eb1c7ef79b7f2de143d7cd5156d433638592ef1ce5f8554e.js"
    integrity="sha256-Ai0OvDtGozXrHH73m38t4UPXzVFW1DNjhZLvHOX4VU4="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.afb4a97d267bd0c2e9391dd7b62a45afcd549fea29cb7747564f0cb36db70f1b.css"
    integrity="sha256-r7SpfSZ70MLpOR3XtipFr81Un&#43;opy3dHVk8Ms223Dxs="
  />
  
    
    
    
  
  
  
    
    
  
  
    
    
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.5b9218820e6c6b9f04b4c5a03dffd0d57bc9189f511ee80ea74222de3a608e2f.js"
      integrity="sha256-W5IYgg5sa58EtMWgPf/Q1XvJGJ9RHugOp0Ii3jpgji8="
      data-copy="Copy"
      data-copied="Copied"
    ></script>
  
  
  <meta
    name="description"
    content="
      
        C&#43;&#43; 포인터의 메모리 관리 문제점 # 메모리 누수(Leak) new 를 했지만 delete 를 까먹어서 힙에 메모리가 그대로 남아 있는 문제.
      
    "
  />
  
  
  
  <link rel="canonical" href="https://frompero.github.io/post/unreal/unreal-06/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="[Unreal] 언리얼 메모리 관리, GC, 스마트 포인터" />
<meta property="og:description" content="C&#43;&#43; 포인터의 메모리 관리 문제점 # 메모리 누수(Leak) new 를 했지만 delete 를 까먹어서 힙에 메모리가 그대로 남아 있는 문제." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://frompero.github.io/post/unreal/unreal-06/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-04T01:00:00+09:00" />
<meta property="article:modified_time" content="2023-08-04T01:00:00+09:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[Unreal] 언리얼 메모리 관리, GC, 스마트 포인터"/>
<meta name="twitter:description" content="C&#43;&#43; 포인터의 메모리 관리 문제점 # 메모리 누수(Leak) new 를 했지만 delete 를 까먹어서 힙에 메모리가 그대로 남아 있는 문제."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "[Unreal] 언리얼 메모리 관리, GC, 스마트 포인터",
    "headline": "[Unreal] 언리얼 메모리 관리, GC, 스마트 포인터",
    
    "abstract": "C\u002b\u002b 포인터의 메모리 관리 문제점 # 메모리 누수(Leak) new 를 했지만 delete 를 까먹어서 힙에 메모리가 그대로 남아 있는 문제.",
    "inLanguage": "en",
    "url" : "https:\/\/frompero.github.io\/post\/unreal\/unreal-06\/",
    "author" : {
      "@type": "Person",
      "name": "Pero"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-08-04T01:00:00\u002b09:00",
    "datePublished": "2023-08-04T01:00:00\u002b09:00",
    
    "dateModified": "2023-08-04T01:00:00\u002b09:00",
    
    "keywords": ["Unreal"],
    
    "mainEntityOfPage": "true",
    "wordCount": "666"
  }
  </script>


  
  <meta name="author" content="Pero" />
  
    
      <link href="mailto:peropeq@gmail.com" rel="me" />
    
  
  
  





  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/lib/katex/katex.min.7c7c1a59e6eec00ecd485e5083f69fe14783c7d5ea52962938682e6e8df25aef9bd88411e14790c1b6f8d938bb81502336d56823f23d4c4a187aef689b0702ea.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu&#43;b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g=="
  />
  
  
  <script
    defer
    src="/lib/katex/katex.min.2d037120c479ad7bfba3e6f597cf8dd4464c7e11bb88567d1e19db2644e9e338cdaf95afb2def902a51e143c5e4546bb979bc40f2522022a7ffebf8414b2c2c8.js"
    integrity="sha512-LQNxIMR5rXv7o&#43;b1l8&#43;N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r&#43;EFLLCyA=="
  ></script>
  
  
  <script
    defer
    src="/lib/katex/auto-render.min.e6511c3458afadbb974a54c917a45e383efdb02303964d83fdb17ff69367d6d871a53a09973ffec8c9d3525c7b8c64602e6c16a64842884ad60989a16d953fd0.js"
    integrity="sha512-5lEcNFivrbuXSlTJF6ReOD79sCMDlk2D/bF/9pNn1thxpToJlz/&#43;yMnTUlx7jGRgLmwWpkhCiErWCYmhbZU/0A=="
    onload="renderMathInElement(document.body);"
  ></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  
  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBM4YPD699"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QBM4YPD699', { 'anonymize_ip': false });
}
</script>



  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 print:hidden sm:py-10 dark:text-neutral">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >from Pero</a
  >

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="invisible fixed inset-0 z-30 m-auto h-full w-full cursor-default overflow-auto bg-neutral-100/50 opacity-0 backdrop-blur-sm transition-opacity dark:bg-neutral-900/50"
        >
          <ul
            class="mx-auto flex w-full max-w-7xl list-none flex-col overflow-visible px-6 py-6 text-end sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span></span
              >
            </li>
            
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/post/"
                      title="Posts"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Posts</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/categories/"
                      title="Categories"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Categories</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/tags/"
                      title="Tags"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Tags</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    
                      <button
                        id="search-button-1"
                        title="Search (/)"
                      >
                        
                          <span
                            class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                          ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </button>
                    
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    <button
                      id="appearance-switcher-1"
                      type="button"
                      aria-label="appearance switcher"
                    >
                      <span
                        class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                        title="Switch to dark appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                      <span
                        class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                        title="Switch to light appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                    </button>
                  
                </li>
              
              
            
          </ul>
        </div>
      </label>
      
      <ul class="hidden list-none flex-row text-end sm:flex">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/post/"
                  title="Posts"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/categories/"
                  title="Categories"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/tags/"
                  title="Tags"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                
                  <button
                    id="search-button-2"
                    title="Search (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                <button
                  id="appearance-switcher-2"
                  type="button"
                  aria-label="appearance switcher"
                >
                  <span
                    class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                    title="Switch to dark appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                  <span
                    class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                    title="Switch to light appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                </button>
              
            </li>
          
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [Unreal] 언리얼 메모리 관리, GC, 스마트 포인터
      </h1>
      
        <div class="mb-12 mt-8 text-base text-neutral-500 print:hidden dark:text-neutral-400">
          





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-08-04 01:00:00 &#43;0900 KST">4 August 2023</time>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 print:hidden lg:sticky lg:top-10">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="-ms-5 block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 lg:hidden dark:bg-neutral-700 dark:text-neutral-100"
  >
    Table of Contents
  </summary>
  <div class="-ms-5 border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#c-포인터의-메모리-관리-문제점">C++ 포인터의 메모리 관리 문제점</a></li>
    <li><a href="#언리얼의-가비지-컬렉션-시스템">언리얼의 가비지 컬렉션 시스템</a></li>
    <li><a href="#회수되지-않는-언리얼-오브젝트">회수되지 않는 언리얼 오브젝트</a></li>
    <li><a href="#일반-c-클래스에서-언리얼-오브젝트를-관리하는-경우">일반 C++ 클래스에서 언리얼 오브젝트를 관리하는 경우</a></li>
    <li><a href="#isvalid가-검사하는-것들"><code>::IsValid()</code>가 검사하는 것들</a></li>
    <li><a href="#스마트-포인터">스마트 포인터</a>
      <ul>
        <li><a href="#tuniqueptr"><code>TUniquePtr</code></a></li>
        <li><a href="#tsharedptr"><code>TSharedPtr</code></a></li>
        <li><a href="#tweakptr"><code>TWeakPtr</code></a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <hr>
<p><br /><br /></p>
<h2 id="c-포인터의-메모리-관리-문제점" class="relative group">C++ 포인터의 메모리 관리 문제점 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#c-%ed%8f%ac%ec%9d%b8%ed%84%b0%ec%9d%98-%eb%a9%94%eb%aa%a8%eb%a6%ac-%ea%b4%80%eb%a6%ac-%eb%ac%b8%ec%a0%9c%ec%a0%90" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>메모리 누수(Leak)</strong>
<ul>
<li><code>new</code> 를 했지만 <code>delete</code> 를 까먹어서 힙에 메모리가 그대로 남아 있는 문제.</li>
<li>→ 언리얼은 가비지 컬렉터가 자동으로 해제해준다.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// delete ptr로 메모리를 해제하지 않음. 
</span></span></span></code></pre></div><br />
<ul>
<li><strong>댕글링(Dangling) 포인터</strong>
<ul>
<li>다른 곳에서 이미 해제해서 무효화된 오브젝트의 주소를 가리키게 되는 문제.</li>
<li>→ 언리얼은 <code>::IsValid()</code>로 탐지 가능하다.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 3 -&gt; OK
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">delete</span> <span class="n">ptr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// -559054800 -&gt; NOT OK
</span></span></span></code></pre></div><br />
<ul>
<li><strong>와일드(Wild) 포인터</strong>
<ul>
<li>값이 초기화되지 않아서 포인터가 엉뚱한 주소를 가리키는 문제.</li>
<li>→ 언리얼은 <code>UPROPERTY()</code>를 붙이면 자동으로 <code>nullptr</code>로 초기화해준다.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// 137164184 -&gt; NOT OK
</span></span></span></code></pre></div><p><br /><br /></p>
<ul>
<li>이런 문제들을 해결하기 위해서 가비지 컬렉션 시스템을 도입했다.</li>
</ul>
<br />
<h2 id="언리얼의-가비지-컬렉션-시스템" class="relative group">언리얼의 가비지 컬렉션 시스템 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%96%b8%eb%a6%ac%ec%96%bc%ec%9d%98-%ea%b0%80%eb%b9%84%ec%a7%80-%ec%bb%ac%eb%a0%89%ec%85%98-%ec%8b%9c%ec%8a%a4%ed%85%9c" aria-label="Anchor">#</a></span></h2><ul>
<li>가비지 컬렉션 시스템(GC)
<ul>
<li>프로그램에서 더 이상 사용하지 않는 오브젝트를 자동으로 감지해서 메모리를 회수하는 시스템이다.</li>
</ul>
</li>
<li>언리얼은 <strong>마크&amp;스윕(Mark-and-Sweep) 방식</strong>의 가비지 컬렉션을 사용한다.</li>
</ul>
<br />
<ul>
<li>관리되는 모든 언리얼 오브젝트 정보는 전역 변수인 <code>GUObjectArray</code>에 저장된다.
<ul>
<li>배열의 각 요소에는 Flag가 함께 저장되어 있는데, Garbage 플래그가 되면 메모리 회수 대상이 된다.</li>
</ul>
</li>
<li>동작 과정
<ul>
<li>저장소에서 검색을 처음으로 시작하는 <strong>루트 오브젝트(RootSet)</strong> 를 표기한다.</li>
<li>루트 오브젝트가 <strong>참조하는 객체를 찾아서 마크(Mark)</strong> 한다.</li>
<li>마크된 객체로부터 다시 참조하는 객체를 찾아서 마크하고 이것을 반복한다.</li>
<li>이제 저장소에는 마크된 객체와 마크되지 않은 객체로 나뉜다.</li>
<li>가비지 컬렉터가 저장소에서 <strong>마크되지 않은 객체(Garbage)들의 메모리를 회수한다. (Sweep)</strong></li>
</ul>
</li>
</ul>
<br />
<ul>
<li>언리얼은 <strong>지정된 주기</strong>마다 몰아서 없애도록 설정되어 있다.
<ul>
<li>Project Settings &gt; Garbage Collection &gt; Time Between Purging Pending Kill Objects (GCCycle : 기본값은 60초다)</li>
</ul>
</li>
<li>한 번 생성된 언리얼 오브젝트는 <strong>바로 삭제되지 않고</strong>, 참조 정보가 없어지면 가비지 컬렉터 동작 시점에 따라 삭제된다.</li>
</ul>
<p><br /><br /></p>
<h2 id="회수되지-않는-언리얼-오브젝트" class="relative group">회수되지 않는 언리얼 오브젝트 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ed%9a%8c%ec%88%98%eb%90%98%ec%a7%80-%ec%95%8a%eb%8a%94-%ec%96%b8%eb%a6%ac%ec%96%bc-%ec%98%a4%eb%b8%8c%ec%a0%9d%ed%8a%b8" aria-label="Anchor">#</a></span></h2><ul>
<li><code>AddToRoot()</code>를 통해 RootSet으로 지정된 언리얼 오브젝트</li>
<li><code>UPROPERTY()</code> 로 참조된 언리얼 오브젝트</li>
<li><code>AddReferencedObject()</code> 함수를 통해 참조를 설정한 언리얼 오브젝트 (아래 설명…)</li>
</ul>
<p><br /><br /></p>
<h2 id="일반-c-클래스에서-언리얼-오브젝트를-관리하는-경우" class="relative group">일반 C++ 클래스에서 언리얼 오브젝트를 관리하는 경우 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%9d%bc%eb%b0%98-c-%ed%81%b4%eb%9e%98%ec%8a%a4%ec%97%90%ec%84%9c-%ec%96%b8%eb%a6%ac%ec%96%bc-%ec%98%a4%eb%b8%8c%ec%a0%9d%ed%8a%b8%eb%a5%bc-%ea%b4%80%eb%a6%ac%ed%95%98%eb%8a%94-%ea%b2%bd%ec%9a%b0" aria-label="Anchor">#</a></span></h2><ul>
<li>일반 C++ 클래스에서는 <code>UPROPERTY()</code>를 사용하지 못한다.</li>
<li>따라서 <code>FGCObject</code> 를 상속받은 후에 <code>AddReferencedObject()</code>를 구현해준다. 그리고 구현부에 관리할 언리얼 오브젝트들을 추가해준다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">// 일반 C++ 클래스 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">class</span> <span class="nc">API</span> <span class="nl">FStudentManager</span> <span class="p">:</span> <span class="k">public</span> <span class="n">FGCObject</span> <span class="c1">// FGCObject을 상속한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="c1">// AddReferencedObject() 를 구현한다.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">AddReferencedObject</span><span class="p">(</span><span class="n">FReferenceCollector</span><span class="o">&amp;</span> <span class="n">Collector</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// GetReferencerName() 을 구현한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">virtual</span> <span class="n">FString</span> <span class="nf">GetReferencerName</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> 
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 클래스 이름을 넣어주면 된다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">return</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">&#34;FStudentManager&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 관리하고 싶은 언리얼 오브젝트 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">class</span> <span class="nc">UStudent</span><span class="o">*</span> <span class="n">SafeStudent</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">FStudentManager</span><span class="o">::</span><span class="n">AddReferencedObjects</span><span class="p">(</span><span class="n">FReferenceCollector</span><span class="o">&amp;</span> <span class="n">Collector</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 메모리에서 유효하면 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">SafeStudent</span><span class="o">-&gt;</span><span class="n">IsValidLowLevel</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 참조 관계를 형성해준다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Collector</span><span class="p">.</span><span class="n">AddReferencedObject</span><span class="p">(</span><span class="n">SafeStudent</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="isvalid가-검사하는-것들" class="relative group"><code>::IsValid()</code>가 검사하는 것들 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#isvalid%ea%b0%80-%ea%b2%80%ec%82%ac%ed%95%98%eb%8a%94-%ea%b2%83%eb%93%a4" aria-label="Anchor">#</a></span></h2><ul>
<li><code>nullptr</code> 인가?</li>
<li>Pending Kill 상태인가? → 곧 수거될 오브젝트를 의미한다.</li>
<li>GC에 의해 수거 되었는가?</li>
</ul>
<p><br /><br /></p>
<h2 id="스마트-포인터" class="relative group">스마트 포인터 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8a%a4%eb%a7%88%ed%8a%b8-%ed%8f%ac%ec%9d%b8%ed%84%b0" aria-label="Anchor">#</a></span></h2><ul>
<li>언리얼 오브젝트를 GC로 관리한다면, 순수 C++을 사용할 때는 스마트 포인터들을 사용할 수 있다.</li>
<li>스마트 포인터(smart pointer)란 포인터처럼 동작하는 클래스 템플릿으로, 사용이 끝난 메모리를 자동으로 해제해준다.</li>
<li>
<a href="https://docs.unrealengine.com/5.1/ko/smart-pointers-in-unreal-engine/" target="_blank" rel="noreferrer">언리얼 공식 문서 : 스마트 포인터 라이브러리</a></li>
</ul>
<br />
<h3 id="tuniqueptr" class="relative group"><code>TUniquePtr</code> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#tuniqueptr" aria-label="Anchor">#</a></span></h3><ul>
<li>하나의 스마트 포인터만이 특정 객체를 소유할 수 있도록, 객체에 <strong>소유권</strong> 개념을 도입한 스마트 포인터이다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">TUniquePtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">UniquePtr1</span> <span class="o">=</span> <span class="n">TUniquePtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MyObject</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 소유권은 이렇게 옮길 수 있다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">TUniquePtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">UniquePtr2</span> <span class="o">=</span> <span class="n">MoveTemp</span><span class="p">(</span><span class="n">MyObject</span><span class="p">);</span>
</span></span></code></pre></div><br />
<h3 id="tsharedptr" class="relative group"><code>TSharedPtr</code> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#tsharedptr" aria-label="Anchor">#</a></span></h3><ul>
<li>하나의 객체를 여러개의 포인터가 가리킬 수 있도록 <strong>참조 횟수(reference count)</strong> 를 도입한 스마트 포인터이다.</li>
<li>대입할 때마다 참조 횟수가 올라가고 스마트 포인터의 수명이 다하면 1씩 줄어들어서 참조 횟수가 0이 되면 자동으로 메모리를 해제한다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 참조 횟수: 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">TSharedPtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">SharedPtr1</span> <span class="o">=</span> <span class="n">MakeShareable</span><span class="p">(</span><span class="n">MyObject</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// 참조 횟수: 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">TSharedPtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">SharedPtr2</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="c1">// 참조 횟수: 3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">TSharedPtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">SharedPtr3</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// SharedPtr2 소멸 -&gt; 참조 횟수: 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// SharedPtr3 소멸 -&gt; 참조 횟수: 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        
</span></span><span class="line"><span class="cl">    <span class="p">}</span>    
</span></span><span class="line"><span class="cl">    <span class="c1">// SharedPtr1 소멸 -&gt; 참조 횟수: 0 -&gt; 메모리 해제
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><br />
<h3 id="tweakptr" class="relative group"><code>TWeakPtr</code> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#tweakptr" aria-label="Anchor">#</a></span></h3><ul>
<li><code>TSharedPtr</code>을 통해서만 대입이 가능하며, 객체를 참조하려면 <code>TSharedPtr</code>로 변환하여 사용해야 한다.</li>
<li><code>TSharedPtr</code>이 가리키는 객체에 접근할 수 있지만, 참조 횟수를 증가시키지 않는다. 즉, 객체에 대한 <strong>약한 참조(weak reference)</strong> 를 유지한다.</li>
<li><code>TSharedPtr</code>은 순환 참조(circular reference) 문제가 발생할 수 있다. 객체가 서로를 참조하면 참조 횟수가 0이 되지 않으므로 메모리가 해제되지 않는 이다. 이때 <code>TWeakPtr</code>이 진가를 발휘할 수 있다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 참조 횟수: 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">TSharedPtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">SharedPtr1</span><span class="p">(</span><span class="n">MyObject</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// 참조 횟수: 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">TWeakPtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">WeakPtr</span> <span class="o">=</span> <span class="n">SharedPtr1</span><span class="p">;</span> <span class="c1">// TSharedPtr로부터만 복사 가능하다.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// 참조 횟수: 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">TSharedPtr</span><span class="o">&lt;</span><span class="n">FMyObject</span><span class="o">&gt;</span> <span class="n">SharedPtr2</span> <span class="o">=</span> <span class="n">WeakPtr</span><span class="p">.</span><span class="n">Pin</span><span class="p">();</span> <span class="c1">// TSharedPtr로 변환해서만 사용 가능하다.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// SharedPtr2 소멸 -&gt; 참조 횟수: 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// SharedPtr1 소멸 -&gt; 참조 횟수: 0 -&gt; 메모리 해제
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="references" class="relative group">References <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#references" aria-label="Anchor">#</a></span></h2><ul>
<li>
<a href="https://www.inflearn.com/course/%EC%9D%B4%EB%93%9D%EC%9A%B0-%EC%96%B8%EB%A6%AC%EC%96%BC-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-part-1" target="_blank" rel="noreferrer">강의 : 이득우의 언리얼 프로그래밍 Part1 - 언리얼 C++의 이해 </a></li>
<li>
<a href="https://algorfati.tistory.com/75" target="_blank" rel="noreferrer">https://algorfati.tistory.com/75</a></li>
</ul>
<p><br /><br /></p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
      
      
        
        








  
    <picture
      class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
      
    >
      
      
      
      
      <img
        width="500"
        height="500"
        class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
        alt="Pero"
        loading="lazy" decoding="async"
        
          src="/main.jpg"
        
      />
    </picture>
  


      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Pero
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Keep moving forward.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="mailto:peropeq@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/post/unreal/unreal-05/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[Unreal] 언리얼 컨테이너 라이브러리</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-08-02 01:00:00 &#43;0900 KST">2 August 2023</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/post/unreal/unreal-09/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[Unreal] 언리얼 프로퍼티, 함수 지정자</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-08-07 01:00:00 &#43;0900 KST">7 August 2023</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        
          <div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12">
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            ⓒ 2022. Pero.
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm sm:p-6 md:p-[10vh] lg:p-[12vh] dark:bg-neutral-900/50"
  data-url="https://frompero.github.io/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
