






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  
  <title>[Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용 &middot; from Pero</title>
    <meta name="title" content="[Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용 &middot; from Pero" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.022d0ebc3b46a335eb1c7ef79b7f2de143d7cd5156d433638592ef1ce5f8554e.js"
    integrity="sha256-Ai0OvDtGozXrHH73m38t4UPXzVFW1DNjhZLvHOX4VU4="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.afb4a97d267bd0c2e9391dd7b62a45afcd549fea29cb7747564f0cb36db70f1b.css"
    integrity="sha256-r7SpfSZ70MLpOR3XtipFr81Un&#43;opy3dHVk8Ms223Dxs="
  />
  
    
    
    
  
  
  
    
    
  
  
    
    
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.5b9218820e6c6b9f04b4c5a03dffd0d57bc9189f511ee80ea74222de3a608e2f.js"
      integrity="sha256-W5IYgg5sa58EtMWgPf/Q1XvJGJ9RHugOp0Ii3jpgji8="
      data-copy="Copy"
      data-copied="Copied"
    ></script>
  
  
  <meta
    name="description"
    content="
      
        이득우의 게임 수학 책을 읽고 공부한 노트입니다.
      
    "
  />
  
  
  
  <link rel="canonical" href="https://frompero.github.io/post/game_math/game-math-11/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="[Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용" />
<meta property="og:description" content="이득우의 게임 수학 책을 읽고 공부한 노트입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://frompero.github.io/post/game_math/game-math-11/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-28T01:00:00+09:00" />
<meta property="article:modified_time" content="2022-04-28T01:00:00+09:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용"/>
<meta name="twitter:description" content="이득우의 게임 수학 책을 읽고 공부한 노트입니다."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "[Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용",
    "headline": "[Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용",
    
    "abstract": "이득우의 게임 수학 책을 읽고 공부한 노트입니다.",
    "inLanguage": "en",
    "url" : "https:\/\/frompero.github.io\/post\/game_math\/game-math-11\/",
    "author" : {
      "@type": "Person",
      "name": "Pero"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-04-28T01:00:00\u002b09:00",
    "datePublished": "2022-04-28T01:00:00\u002b09:00",
    
    "dateModified": "2022-04-28T01:00:00\u002b09:00",
    
    "keywords": ["Game Math"],
    
    "mainEntityOfPage": "true",
    "wordCount": "2219"
  }
  </script>


  
  <meta name="author" content="Pero" />
  
    
      <link href="mailto:peropeq@gmail.com" rel="me" />
    
  
  
  





  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/lib/katex/katex.min.7c7c1a59e6eec00ecd485e5083f69fe14783c7d5ea52962938682e6e8df25aef9bd88411e14790c1b6f8d938bb81502336d56823f23d4c4a187aef689b0702ea.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu&#43;b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g=="
  />
  
  
  <script
    defer
    src="/lib/katex/katex.min.2d037120c479ad7bfba3e6f597cf8dd4464c7e11bb88567d1e19db2644e9e338cdaf95afb2def902a51e143c5e4546bb979bc40f2522022a7ffebf8414b2c2c8.js"
    integrity="sha512-LQNxIMR5rXv7o&#43;b1l8&#43;N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r&#43;EFLLCyA=="
  ></script>
  
  
  <script
    defer
    src="/lib/katex/auto-render.min.e6511c3458afadbb974a54c917a45e383efdb02303964d83fdb17ff69367d6d871a53a09973ffec8c9d3525c7b8c64602e6c16a64842884ad60989a16d953fd0.js"
    integrity="sha512-5lEcNFivrbuXSlTJF6ReOD79sCMDlk2D/bF/9pNn1thxpToJlz/&#43;yMnTUlx7jGRgLmwWpkhCiErWCYmhbZU/0A=="
    onload="renderMathInElement(document.body);"
  ></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  
  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBM4YPD699"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QBM4YPD699', { 'anonymize_ip': false });
}
</script>



  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5141155973718756"
     crossorigin="anonymous"></script>
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 print:hidden sm:py-10 dark:text-neutral">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >from Pero</a
  >

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="invisible fixed inset-0 z-30 m-auto h-full w-full cursor-default overflow-auto bg-neutral-100/50 opacity-0 backdrop-blur-sm transition-opacity dark:bg-neutral-900/50"
        >
          <ul
            class="mx-auto flex w-full max-w-7xl list-none flex-col overflow-visible px-6 py-6 text-end sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span></span
              >
            </li>
            
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/post/"
                      title="Posts"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Posts</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/categories/"
                      title="Categories"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Categories</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/tags/"
                      title="Tags"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Tags</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    
                      <button
                        id="search-button-1"
                        title="Search (/)"
                      >
                        
                          <span
                            class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                          ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </button>
                    
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    <button
                      id="appearance-switcher-1"
                      type="button"
                      aria-label="appearance switcher"
                    >
                      <span
                        class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                        title="Switch to dark appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                      <span
                        class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                        title="Switch to light appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                    </button>
                  
                </li>
              
              
            
          </ul>
        </div>
      </label>
      
      <ul class="hidden list-none flex-row text-end sm:flex">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/post/"
                  title="Posts"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/categories/"
                  title="Categories"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/tags/"
                  title="Tags"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                
                  <button
                    id="search-button-2"
                    title="Search (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                <button
                  id="appearance-switcher-2"
                  type="button"
                  aria-label="appearance switcher"
                >
                  <span
                    class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                    title="Switch to dark appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                  <span
                    class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                    title="Switch to light appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                </button>
              
            </li>
          
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [Game Math] Chapter 11. 외적: 3차원 공간의 분석과 응용
      </h1>
      
        <div class="mb-12 mt-8 text-base text-neutral-500 print:hidden dark:text-neutral-400">
          





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-04-28 01:00:00 &#43;0900 KST">28 April 2022</time>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 print:hidden lg:sticky lg:top-10">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="-ms-5 block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 lg:hidden dark:bg-neutral-700 dark:text-neutral-100"
  >
    Table of Contents
  </summary>
  <div class="-ms-5 border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#벡터의-외적">벡터의 외적</a>
      <ul>
        <li><a href="#외적의-성질">외적의 성질</a></li>
      </ul>
    </li>
    <li><a href="#평행성-판별">평행성 판별</a></li>
    <li><a href="#법선-벡터">법선 벡터</a></li>
    <li><a href="#좌우-방향-판별">좌우 방향 판별</a></li>
    <li><a href="#벡터로부터-회전행렬-생성">벡터로부터 회전행렬 생성</a>
      <ul>
        <li><a href="#예외-상황">예외 상황</a></li>
      </ul>
    </li>
    <li><a href="#렌더링-계산량을-줄여주는-백페이스-컬링">렌더링 계산량을 줄여주는 백페이스 컬링</a>
      <ul>
        <li><a href="#백페이스-컬링-구현-코드">백페이스 컬링 구현 코드</a></li>
      </ul>
    </li>
    <li><a href="#오일러-각의-문제를-해결하는-로드리게스-회전-공식">오일러 각의 문제를 해결하는 로드리게스 회전 공식</a></li>
    <li><a href="#삼중곱">삼중곱</a>
      <ul>
        <li><a href="#스칼라-삼중곱">스칼라 삼중곱</a></li>
        <li><a href="#벡터-삼중곱">벡터 삼중곱</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <div style="text-align: right"> 
<p>
<a href="http://www.yes24.com/Product/Goods/107025224" target="_blank" rel="noreferrer">이득우의 게임 수학</a> 책을 읽고 공부한 노트입니다.</p>
</div>
<hr>
<p><br /><br /></p>
<h2 id="벡터의-외적" class="relative group">벡터의 외적 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b2%a1%ed%84%b0%ec%9d%98-%ec%99%b8%ec%a0%81" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>벡터의 외적(Cross product)</strong></li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-01-crossProduct.jpg" alt="외적을 구하는 방법 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<p>$$\vec{a} = (a_x, a_y, a_z), \vec{b} = (b_x, b_y, b_z)$$
$$\vec{a} \times \vec{b} = (a_yb_z - a_zb_y, a_zb_x - a_xb_z, a_xb_y - a_yb_x)$$</p>
<ul>
<li>
  
    
<a href="/post/game_math/game-math-10/#%ec%98%a4%ec%9d%bc%eb%9f%ac-%ea%b0%81">Chapter 10</a>에서 설명했던 회전의 순환 순서 $x$→$y$→$z$→$x$에 맞춰 벡터를 순서대로 나열하는 형태이며, 결과는 언제나 3차원 벡터가 된다.</li>
<li>$x$성분의 결과를 만들기 위해 $x$와 관련없는 나머지 두 성분의 $y$와 $z$를 결합해서 만든다. 항상 같은 성분만 사용하는 내적과 대비된다.</li>
</ul>
<br />
<h3 id="외적의-성질" class="relative group">외적의 성질 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%99%b8%ec%a0%81%ec%9d%98-%ec%84%b1%ec%a7%88" aria-label="Anchor">#</a></span></h3><ul>
<li><strong>교환법칙이 성립하지 않는다.</strong></li>
<li>위의 식을 살펴보면 교환법칙이 성립하지 않는 뺄셈을 사용한 것을 알 수 있다.</li>
</ul>
<p>$$\vec{a} \times \vec{b} \neq \vec{b} \times \vec{a}$$</p>
<ul>
<li>뺄셈처럼, <strong>순서를 바꿔서 연산하면 반대 방향</strong>이 나온다.</li>
</ul>
<p>$$\vec{a} \times \vec{b} = -\vec{b} \times \vec{a}$$</p>
<ul>
<li><strong>결합법칙이 성립하지 않는다.</strong></li>
</ul>
<p>$$\vec{a} \times (\vec{b} \times \vec{c}) \neq (\vec{a} \times \vec{b}) \times \vec{c}$$</p>
<ul>
<li><strong>덧셈에 대한 분배법칙은 성립한다.</strong></li>
</ul>
<p>$$\vec{a} \times (\vec{b} + \vec{c}) = \vec{a} \times \vec{b} + \vec{a} \times \vec{c}$$</p>
<br /> 
<table>
<thead>
<tr>
<th></th>
<th>내적</th>
<th>외적</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>계산 결과</strong></td>
<td>스칼라</td>
<td>벡터</td>
</tr>
<tr>
<td><strong>교환법칙</strong></td>
<td>성립함</td>
<td>성립하지 않음</td>
</tr>
<tr>
<td><strong>결합법칙</strong></td>
<td>성립하지 않음</td>
<td>성립하지 않음</td>
</tr>
<tr>
<td><strong>분배법칙</strong></td>
<td>성립함</td>
<td>성립함</td>
</tr>
<tr>
<td><strong>연산 방법</strong></td>
<td>같은 위치의 요소만 사용</td>
<td>다른 위치의 요소만 사용</td>
</tr>
</tbody>
</table>
<br />  
<h2 id="평행성-판별" class="relative group">평행성 판별 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ed%8f%89%ed%96%89%ec%84%b1-%ed%8c%90%eb%b3%84" aria-label="Anchor">#</a></span></h2><ul>
<li>동일한 벡터를 내적하면? 벡터 크기를 제곱한 값이 나왔다. 
  
    
<a href="/post/game_math/game-math-07/#%eb%82%b4%ec%a0%81%ec%9d%98-%ec%84%b1%ec%a7%88">(Chapter 7 참고)</a></li>
<li>동일한 벡터를 외적하면? 그 결과는 항상 영벡터가 나온다.</li>
</ul>
<p>$$\vec{a} \times \vec{a} = (a_ya_z - a_za_y, a_za_x - a_xa_z, a_xa_y - a_ya_x) = (0, 0, 0)$$</p>
<ul>
<li>이것은 반대 방향의 벡터 $-\vec{a}$를 외적하는 경우에도 동일하다.</li>
</ul>
<p>$$\vec{a} \times -\vec{a} = (-a_ya_z + a_za_y, -a_za_x + a_xa_z, -a_xa_y + a_ya_x) = (0, 0, 0)$$</p>
<ul>
<li>평행하지만 크기가 다른 벡터 $k \cdot \vec{a}$를 사용해도 마찬가지이다.</li>
</ul>
<p>$$\vec{a} \times (k \cdot \vec{a}) = (ka_ya_z - ka_za_y, ka_za_x - ka_xa_z, ka_xa_y - ka_ya_x) = (0, 0, 0)$$</p>
<ul>
<li>따라서, <mark><strong>평행한 두벡터를 외적하면 항상 영벡터가 나온다</strong></mark>는 걸 알 수 있다.</li>
</ul>
<br />  
<ul>
<li>외적의 성질을 알아보기 위해서, 벡터 $\vec{b}$를 벡터 $\vec{a}$에 수평인 벡터 $\vec{b_{\parallel}}$와 수직인 벡터 $\vec{b_{\perp}}$로 분리하여 그 둘의 덧셈으로 나타내보자.</li>
</ul>
<p>$$\vec{b} = \vec{b_{\parallel}} + \vec{b_{\perp}}$$</p>
<p>






  
  
<figure><img src="/post/game_math/images/11-02-parallelvertical.jpg" alt="벡터를 수평 성분과 수직 성분으로 분리하기 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>이것을 $\vec{a} \times \vec{b}$에 적용하면 다음과 같다.</li>
</ul>
<p>$$\vec{a} \times \vec{b} = \vec{a} \times (\vec{b_{\parallel}} + \vec{b_{\perp}})= \vec{a} \times \vec{b_{\parallel}} + \vec{a} \times \vec{b_{\perp}}$$</p>
<ul>
<li>여기서 $\vec{a} \times \vec{b_{\parallel}}$는 서로 평행해서 영벡터이므로 다음과 같아진다.</li>
</ul>
<p>$$\vec{a} \times \vec{b} = \vec{a} \times \vec{b_{\perp}}$$</p>
<ul>
<li>이처럼 <strong>외적은 상대방에 <u>직교하는 벡터 성분만 사용</u>되는 성질</strong>이 있다.</li>
</ul>
<br />  
<ul>
<li>아래 그림을 보면, (1)과 같이 두 벡터의 사잇각이 크면 직교 성분 $\vec{b_{\perp}}$의 크기는 커지고, 반대로 (2)와 같이 사잇각이 작으면 $\vec{b_{\perp}}$의 크기는 작아진다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-03-thetaDif.jpg" alt="사잇각이 다를 때 수직 선분의 크기 비교 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>직교성분인 $\vec{b_{\perp}}$의 크기는 $\sin$함수에 비례하므로, 외적의 크기도 $\sin$함수에 비례할 것이다.</li>
<li>이것을 수식으로 확인해보기 위해 세 가지 연산 $|\vec{a} \times \vec{b}|^2$, $(|\vec{a}||\vec{b}|)^2$, $(\vec{a} \cdot \vec{b})^2$를 전개해보면 다음과 같은 관계를 도출할 수 있다. (풀이 생략)
$$|\vec{a} \times \vec{b}|^2 = (|\vec{a}||\vec{b}|)^2 - (\vec{a} \cdot \vec{b})^2$$
$$ = (|\vec{a}||\vec{b}|)^2 - (|\vec{a}||\vec{b}|\cos\theta)^2$$
$$ = (|\vec{a}||\vec{b}|)^2 (1 - \cos^2\theta)$$
$$ = (|\vec{a}||\vec{b}|)^2 \sin^2\theta$$
$$|\vec{a} \times \vec{b}| = |\vec{a}||\vec{b}| |\sin\theta|$$</li>
<li>이처럼 벡터 <mark><strong>외적의 크기는 $\sin$함수에 비례</strong></mark>하는 것을 알 수 있다.</li>
<li>또한 이것은 두 벡터가 만드는 <mark><strong>평행사변형의 넓이</strong></mark>와 같다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-04-area.jpg" alt="두 벡터가 만드는 평행사변형의 넓이 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />  
<table>
<thead>
<tr>
<th></th>
<th>내적</th>
<th>외적</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>판별성 ($0$이 될 때)</strong></td>
<td>직교성</td>
<td>평행성</td>
</tr>
<tr>
<td><strong>삼각함수</strong></td>
<td>$\cos\theta$</td>
<td>$\sin\theta$</td>
</tr>
</tbody>
</table>
<p><br /><br /></p>
<h2 id="법선-벡터" class="relative group">법선 벡터 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b2%95%ec%84%a0-%eb%b2%a1%ed%84%b0" aria-label="Anchor">#</a></span></h2><ul>
<li>두 벡터의 외적에다가 한 가지 벡터를 내적하면 어떻게 될까?</li>
</ul>
<p>$$\vec{a} \cdot (\vec{a} \times \vec{b}) = a_xa_yb_z - a_xa_zb_y + a_ya_zb_x - a_ya_xb_z + a_za_xb_y - a_za_yb_x = 0$$
$$\vec{b} \cdot (\vec{a} \times \vec{b}) = b_xa_yb_z - b_xa_zb_y + b_ya_zb_x - b_ya_xb_z + b_za_xb_y - b_za_yb_x = 0$$</p>
<ul>
<li>그 결과는 늘 $0$이 되며, 이것은 <mark><strong>외적 결과값이 두 벡터에 직교한다</strong></mark>는 의미가 된다.</li>
<li>
  
    
<a href="/post/game_math/game-math-03/#%eb%b2%a1%ed%84%b0%ec%9d%98-%ea%b2%b0%ed%95%a9%ea%b3%bc-%ec%83%9d%ec%84%b1">Chapter 3</a>에서 말했듯이, 선형 독립 관계를 가지는 두 벡터의 선형 결합은 평면을 만든다. 그렇다면 벡터의 외적은 그 평면이 향하는 방향(직교)에 대한 벡터를 만드는 것이다.
<ul>
<li>이 벡터를 <strong>법선 벡터</strong> 또는 <strong>노멀 벡터(Normal vector)</strong> 라고 한다.</li>
</ul>
</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-05-normalVector.jpg" alt="법선 벡터를 생성하는 외적 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>외적은 교환법칙이 성립하지 않는다. 따라서 <strong>연산의 순서를 바꾸면 반대방향의 법선 벡터</strong>가 생성된다.</li>
<li><strong>오른손 좌표계를 사용한다면 오른손 법칙</strong>을, <strong>왼손 좌표계를 사용한다면 왼손 법칙</strong>을 사용해서 법선 벡터의 방향을 파악할 수 있다.</li>
</ul>
<p><br /><br /></p>
<h2 id="좌우-방향-판별" class="relative group">좌우 방향 판별 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%a2%8c%ec%9a%b0-%eb%b0%a9%ed%96%a5-%ed%8c%90%eb%b3%84" aria-label="Anchor">#</a></span></h2><ul>
<li>월드 공간의 $y$축 $\vec{y} = (0, 1, 0)$에 직교하는 평면에 캐릭터와 몬스터가 놓여 있다.</li>
<li>이 때, 캐릭터의 정면을 향하는 시선 벡터 $\vec{f}$와 캐릭터에서 몬스터로 향하는 벡터 $\vec{v}$를 외적하면?</li>
<li>결과 벡터는 오른손 법칙의 경우 평면의 위쪽으로 향할 것이다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-06-lr.jpg" alt="좌우판별 예시 상황" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>외적의 결과 벡터 $\vec{f} \times \vec{v}$에 평면의 위쪽 방향을 나타내는 벡터 $\vec{y}$를 내적하자.</li>
<li>두 벡터의 방향이 같으면 양수가 나오고 반대 방향이라면 음수가 나온다.</li>
</ul>
<table>
<thead>
<tr>
<th>몬스터의 위치</th>
<th>판별식의 값</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>오른쪽에 있다</strong></td>
<td>$(\vec{f} \times \vec{v}) \cdot \vec{y} &lt; 0$</td>
</tr>
<tr>
<td><strong>왼쪽에 있다</strong></td>
<td>$(\vec{f} \times \vec{v}) \cdot \vec{y} &gt; 0$</td>
</tr>
<tr>
<td><strong>정확히 시선 방향과 일치한다</strong></td>
<td>$(\vec{f} \times \vec{v}) = 0$</td>
</tr>
</tbody>
</table>
<br />  
<ul>
<li>이러한 성질은 외적이 $\sin$함수에 비례하는 성질을 가졌기 때문이다.</li>
<li>반면, 내적은 $\cos$함수에 비례하기 때문에 앞뒤 판별에 사용된다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-07-dotCrossArea.jpg" alt="내적과 외적의 부호 영역" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<table>
<thead>
<tr>
<th></th>
<th>내적</th>
<th>외적</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>방향 판별</strong></td>
<td>앞뒤</td>
<td>좌우</td>
</tr>
</tbody>
</table>
<p><br /><br /></p>
<h2 id="벡터로부터-회전행렬-생성" class="relative group">벡터로부터 회전행렬 생성 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b2%a1%ed%84%b0%eb%a1%9c%eb%b6%80%ed%84%b0-%ed%9a%8c%ec%a0%84%ed%96%89%eb%a0%ac-%ec%83%9d%ec%84%b1" aria-label="Anchor">#</a></span></h2><ul>
<li>
  
    
<a href="/post/game_math/game-math-10/#%ec%b9%b4%eb%a9%94%eb%9d%bc-%ea%b3%b5%ea%b0%84">Chapter 10</a>에서는 오일러 각 방식을 사용해서 카메라의 회전을 지정하였다.</li>
<li>이번에는 외적을 사용해보자.
<ul>
<li>그러면 <u>카메라의 시선 벡터 하나를 가지고</u> 카메라를 구성하는 <u>세 가지 로컬 축</u>을 구할 수가 있다.</li>
</ul>
</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-08-camLocalAxis.jpg" alt="카메라의 세 가지 로컬 축 구하기" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<table>
<thead>
<tr>
<th>로컬 축</th>
<th>구하는 법</th>
</tr>
</thead>
<tbody>
<tr>
<td>로컬 $z$축</td>
<td>물체의 위치에서 카메라의 위치를 뺀 후 크기를 $1$로 정규화 시킨 시선 벡터이다.</td>
</tr>
<tr>
<td>로컬 $x$축</td>
<td>월드 공간의 $y$축(Up vector: 업벡터라고 한다)과 <br />카메라의 로컬 $z$축을 외적한 후 정규화하면 얻을 수 있다.</td>
</tr>
<tr>
<td>로컬 $y$축</td>
<td>로컬 $z$축과 로컬 $x$축을 외적하면 얻을 수 있다.</td>
</tr>
</tbody>
</table>
<ul>
<li>따라서 시선 벡터 $\vec{v}$와 업 벡터 $\vec{u}$로부터 다음과 같이 구할 수 있다.</li>
</ul>
<p>$$\vec{z} = \frac{\vec{v}}{|\vec{v}|}$$
$$\vec{x} = \frac{\vec{v} \times \vec{u}}{|\vec{v} \times \vec{u}|}$$
$$\vec{y} = \vec{x} \times \vec{z}$$</p>
<ul>
<li>그렇다면 카메라 트랜스폼의 회전 행렬 $R$은 로컬 벡터를 열벡터로 지정해서 다음과 같이 생성할 수 있겠다.</li>
</ul>
<p>$$R = \begin{bmatrix} x_x &amp; y_x &amp; z_x &amp; 0 \\ x_y &amp; y_y &amp; z_y &amp; 0 \\ x_z &amp; y_z &amp; z_z &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}$$</p>
<br />  
<h3 id="예외-상황" class="relative group">예외 상황 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%98%88%ec%99%b8-%ec%83%81%ed%99%a9" aria-label="Anchor">#</a></span></h3><ul>
<li>(1) 카메라의 위쪽방향이 월드 공간의 $y$축과 반대인 경우 (<strong>뒤집힌 경우</strong>)
<ul>
<li>월드 공간 $y$축과 반대인 $(0, -1, 0)$을 업벡터로 사용해야 한다.</li>
</ul>
</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-09-upsideDownCam.jpg" alt="거꾸로 뒤집힌 카메라의 경우" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />
<ul>
<li>(2) 카메라의 시선방향이 월드 공간의 $y$축과 <strong>평행</strong>한 경우
<ul>
<li>이때 업벡터를 월드 공간의 $y$축으로 지정해 버린다면, 로컬 $x$축을 구하기 위해 하는 $\vec{v} \times \vec{u}$에서 두 벡터는 서로 평행하므로 외적의 결과는 $0$이 된다.</li>
<li>따라서 로컬 $z$축에 직교하는 로컬 $x$축의 값을 수동으로 지정해야 한다.</li>
</ul>
</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-10-parallelCam.jpg" alt="카메라의 시선방향이 월드 공간 y축과 평행한 경우" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />  
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">// 목표물의 위치로부터 카메라의 세 로컬 축을 구해서 트랜스폼에 반영한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// (예외 상황 1) InUp은 카메라가 뒤집힌 경우에는 반대 방향의 월드 Y축이 전달되겠다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="n">CameraObject</span><span class="o">::</span><span class="n">SetLookAtRotation</span><span class="p">(</span><span class="k">const</span> <span class="n">Vector3</span><span class="o">&amp;</span> <span class="n">InTargetPosition</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector3</span><span class="o">&amp;</span> <span class="n">InUp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vector3</span> <span class="n">localX</span><span class="p">,</span> <span class="n">localY</span><span class="p">,</span> <span class="n">localZ</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">localZ</span> <span class="o">=</span> <span class="p">(</span><span class="n">InTargetPosition</span> <span class="o">-</span> <span class="n">_Transform</span><span class="p">.</span><span class="n">GetPosition</span><span class="p">()).</span><span class="n">Normalize</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1">// (예외 상황 2) 단위 벡터 Z축의 y값이 1과 가깝다는 것은, 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// 그 단위벡터와 월드의 Y축(0, 1, 0)이 서로 거의 평행하다는 것이다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// 이렇게 시선 방향인 Z과 월드 Y축이 평행한 경우에는 외적 결과가 0이 나와버리므로, 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// 임의로 X축을 만들어준다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="o">::</span><span class="n">Abs</span><span class="p">(</span><span class="n">localZ</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mf">1.f</span> <span class="o">-</span> <span class="n">SMALL_NUMBER</span><span class="p">))</span> 
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">localX</span> <span class="o">=</span> <span class="n">Vector3</span><span class="o">::</span><span class="n">UnitX</span><span class="p">;</span> <span class="c1">// 로컬 X 좌표 값을 임의로 지정한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">localX</span> <span class="o">=</span> <span class="n">InUp</span><span class="p">.</span><span class="n">Cross</span><span class="p">(</span><span class="n">localZ</span><span class="p">).</span><span class="n">Normalize</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">localY</span> <span class="o">=</span> <span class="n">localX</span><span class="p">.</span><span class="n">Cross</span><span class="p">(</span><span class="n">localX</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1">// 최종 계산된 세 로컬 축을 카메라의 트랜스폼에 반영한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">_Transform</span><span class="p">.</span><span class="n">SetLocalAxes</span><span class="p">(</span><span class="n">localX</span><span class="p">,</span> <span class="n">localY</span><span class="p">.</span> <span class="n">localZ</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="렌더링-계산량을-줄여주는-백페이스-컬링" class="relative group">렌더링 계산량을 줄여주는 백페이스 컬링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%a0%8c%eb%8d%94%eb%a7%81-%ea%b3%84%ec%82%b0%eb%9f%89%ec%9d%84-%ec%a4%84%ec%97%ac%ec%a3%bc%eb%8a%94-%eb%b0%b1%ed%8e%98%ec%9d%b4%ec%8a%a4-%ec%bb%ac%eb%a7%81" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>백페이스 컬링(Backface culling)</strong>
<ul>
<li>카메라와 마주보지 않는 <u>메시의 뒷면은 그리지 않고 건너뛰는 것</u>이다. 덕분에 빠르게 렌더링할 수 있겠다.</li>
</ul>
</li>
<li>삼각형의 세 점을 지정하는 인덱스 버퍼에는 점의 순서가 나열되어있다. 이것을 활용하면 <mark>외적을 사용해서 삼각형이 향하는 방향을 파악</mark>할 수 있다.
<ul>
<li><mark>삼각형의 방향과 카메라의 시선 방향을 내적해서 그 결과 값이 음수라면, 방향이 마주보고 있다는 것이므로 그린다.</mark></li>
<li>나머지 경우에는 두 방향이 같은 방향을 바라보는 것이므로 그리지 않는다.</li>
</ul>
</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-11-backfaceCulling.jpg" alt="점의 순서에 따른 면의 방향 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />  
<h3 id="백페이스-컬링-구현-코드" class="relative group">백페이스 컬링 구현 코드 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b0%b1%ed%8e%98%ec%9d%b4%ec%8a%a4-%ec%bb%ac%eb%a7%81-%ea%b5%ac%ed%98%84-%ec%bd%94%eb%93%9c" aria-label="Anchor">#</a></span></h3><ul>
<li>삼각형의 면이 향하는 법선 벡터</li>
</ul>
<p>$$\vec{n} = \vec{P_0P_1} \times \vec{P_0P_2}$$</p>
<ul>
<li>뷰 공간에서 카메라가 바라보는 시선이 $-z$축이므로 $(0, 0, -1)$과 내적을 하고, 그 값이 음수일 때만 그린다.</li>
</ul>
<p>$$(n_x, n_y, n_z) \cdot (0, 0, -1) &lt; 0$$</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">SoftRenderer</span><span class="o">::</span><span class="n">DrawTriangle3D</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vertex3D</span><span class="o">&gt;&amp;</span> <span class="n">InVertices</span><span class="p">,</span> <span class="k">const</span> <span class="n">LinearColor</span><span class="o">&amp;</span> <span class="n">InColor</span><span class="p">,</span> <span class="n">FillMode</span> <span class="n">InFillMode</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">auto</span><span class="o">&amp;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">GetRenderer</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="n">GameEngine</span><span class="o">&amp;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">Get3DGameEngine</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">useBackfaceCulling</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 백페이스 컬링
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Vector3</span> <span class="n">edge1</span> <span class="o">=</span> <span class="p">(</span><span class="n">InVertices</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">Position</span> <span class="o">-</span> <span class="n">InVertices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">Position</span><span class="p">).</span><span class="n">ToVector3</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">edge2</span> <span class="o">=</span> <span class="p">(</span><span class="n">InVertices</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">Position</span> <span class="o">-</span> <span class="n">InVertices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">Position</span><span class="p">).</span><span class="n">ToVector3</span><span class="p">();</span>        
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">faceNormal</span> <span class="o">=</span> <span class="n">edge1</span><span class="p">.</span><span class="n">Cross</span><span class="p">(</span><span class="n">edge2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">viewDirection</span> <span class="o">=</span> <span class="o">-</span><span class="n">Vector3</span><span class="o">::</span><span class="n">UnitZ</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">faceNormal</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">viewDirection</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">0.f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// 뒷 면이면 그리지 않는다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">LinearColor</span> <span class="n">finalColor</span> <span class="o">=</span> <span class="n">_WireframeColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">InColor</span> <span class="o">!=</span> <span class="n">LinearColor</span><span class="o">::</span><span class="n">Error</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">finalColor</span> <span class="o">=</span> <span class="n">InColor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">r</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">InVertices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span> <span class="n">InVertices</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span> <span class="n">finalColor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">InVertices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span> <span class="n">InVertices</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span> <span class="n">finalColor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">InVertices</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span> <span class="n">InVertices</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">Position</span><span class="p">,</span> <span class="n">finalColor</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="오일러-각의-문제를-해결하는-로드리게스-회전-공식" class="relative group">오일러 각의 문제를 해결하는 로드리게스 회전 공식 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%98%a4%ec%9d%bc%eb%9f%ac-%ea%b0%81%ec%9d%98-%eb%ac%b8%ec%a0%9c%eb%a5%bc-%ed%95%b4%ea%b2%b0%ed%95%98%eb%8a%94-%eb%a1%9c%eb%93%9c%eb%a6%ac%ea%b2%8c%ec%8a%a4-%ed%9a%8c%ec%a0%84-%ea%b3%b5%ec%8b%9d" aria-label="Anchor">#</a></span></h2><ul>
<li>
  
    
<a href="/post/game_math/game-math-10/#%ec%98%a4%ec%9d%bc%eb%9f%ac-%ea%b0%81%ec%9d%98-%ed%8a%b9%ec%a7%95">Chapter 10</a>에서 본 것처럼, 오일러 각은 짐벌락 현상이 발생하고 회전 보간이 어렵다는 문제가 있었다.</li>
<li>이 문제들은 축-각 회전(Axis-Angle rotation)을 사용해서 해결할 수 있다.
<ul>
<li>임의의 축에 직교하는 평면에서 회전을 하는 방법이다.</li>
</ul>
</li>
</ul>
<br />  
<ul>
<li>아래 그림과 같을 때 $\vec{u&rsquo;}$를 구해보자.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-12-rodrigues.jpg" alt="회전 평면의 설정 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>먼저, 점 $P$의 좌표가 $P = (x, y, z, 1)$이라면 $\vec{u} = P - O$이므로 $\vec{u} = (x, y, z, 0)$라고 할 수 있겠다.</li>
</ul>
<br />  
<ul>
<li>$\vec{OO&rsquo;}$의 경우에는 
  
    
<a href="/post/game_math/game-math-07/#4-%ed%88%ac%ec%98%81-%eb%b2%a1%ed%84%b0">Chapter 7</a>에서 본 투영 벡터를 구하는 공식으로 구할 수 있다.</li>
<li>이것을 간단히 $\vec{v}$라고 부르자.
$$\vec{v} = (\vec{u} \cdot \hat{n}) \cdot \hat{n}$$</li>
<li>그렇다면 $\vec{O&rsquo;P}$의 경우에는 $\vec{u} - \vec{v}$로 구할 수 있다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-13-rodVecV.jpg" alt="투영 공식으로 구하는 벡터 v alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />  
<ul>
<li>이번에는 회전 평면을 위에서 내려다 보자.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-14-rodWidthHeight.jpg" alt="가로와 세로벡터의 계산 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>벡터 $\vec{O&rsquo;P&rsquo;}$의 가로 성분에 해당하는 벡터는 다음과 같이 구할 수 있다.</li>
</ul>
<p>$$\cos\theta \cdot (\vec{u} - \vec{v})$$</p>
<ul>
<li>벡터 $\vec{O&rsquo;P&rsquo;}$의 세로 성분에 해당하는 벡터도 구해보자.</li>
<li>세로 성분과 같은 방향을 향하는 벡터를 $\vec{O&rsquo;Q}$라고 하자. 이것은 법선 벡터 $\hat{n}$와 벡터 $\vec{OP&rsquo;}$를 외적해서 얻을 수 있다.</li>
</ul>
<p>$$\vec{O&rsquo;Q} = \hat{n} \times (\vec{u} - \vec{v})$$</p>
<ul>
<li>여기에 $\sin\theta$를 곱하면 세로 성분에 대한 벡터를 얻을 수 있다.</li>
</ul>
<p>$$\sin\theta \cdot (\hat{n} \times (\vec{u} - \vec{v}))$$</p>
<br />
<ul>
<li>따라서 다음과 같이 벡터 $\vec{O&rsquo;P&rsquo;}$를 계산할 수 있겠다.
$$\vec{O&rsquo;P&rsquo;} = \cos\theta \cdot (\vec{u} - \vec{v}) + \sin\theta \cdot (\hat{n} \times (\vec{u} - \vec{v}))$$
$$ = \cos\theta \cdot (\vec{u} - \vec{v}) + \sin\theta \cdot (\hat{n} \times \vec{u} - \hat{n} \times \vec{v})$$</li>
<li>$\hat{n}$과 $\vec{v}$는 평행하므로 $\hat{n} \times \vec{v}$는 $0$이므로 다음과 같이 정리된다.
$$\vec{O&rsquo;P&rsquo;} = \cos\theta \cdot (\vec{u} - \vec{v}) + \sin\theta \cdot (\hat{n} \times \vec{u})$$</li>
</ul>
<br />  
<ul>
<li>이제 우리의 목표인 $\vec{u&rsquo;}$를 구해보자.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-15-vecU.jpg" alt="벡터 u&amp;rsquo;구하기 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>이것은 $\vec{O&rsquo;P&rsquo;}$에다가 $\vec{v}$를 더해서 얻을 수 있다.</li>
</ul>
<p>$$\vec{u&rsquo;} = \vec{v} + \cos\theta \cdot (\vec{u} - \vec{v}) + \sin\theta \cdot (\hat{n} \times \vec{u})$$</p>
<br />  
<ul>
<li>이제 $\vec{v}$를 $(\vec{u} \cdot \hat{n}) \cdot \hat{n}$로 치환하면 <mark>최종 수식</mark>이 유도된다.</li>
</ul>
<p>$$\vec{u&rsquo;} = \cos\theta \cdot \vec{u} + (1- \cos\theta)(\vec{u} \cdot \hat{n})\cdot \hat{n} + \sin\theta \cdot (\hat{n} \times \vec{u})$$</p>
<ul>
<li>이 공식은 프랑스 수학자 로드리게스가 1840년에 발표했으며, 그의 이름을 인용해서 로드리게스 회전 공식(Rodrigues&rsquo; rotation formula)이라고 한다.</li>
</ul>
<br />  
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">// 메시를 그리는 함수
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="n">SoftRenderer</span><span class="o">::</span><span class="n">DrawMesh3D</span><span class="p">(</span><span class="k">const</span> <span class="n">Mesh</span><span class="o">&amp;</span> <span class="n">InMesh</span><span class="p">,</span> <span class="k">const</span> <span class="n">Matrix4x4</span><span class="o">&amp;</span> <span class="n">InMatrix</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector3</span><span class="o">&amp;</span> <span class="n">InScale</span><span class="p">,</span> <span class="k">const</span> <span class="n">LinearColor</span><span class="o">&amp;</span> <span class="n">InColor</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">size_t</span> <span class="n">vertexCount</span> <span class="o">=</span> <span class="n">InMesh</span><span class="p">.</span><span class="n">GetVertices</span><span class="p">().</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">size_t</span> <span class="n">indexCount</span> <span class="o">=</span> <span class="n">InMesh</span><span class="p">.</span><span class="n">GetIndices</span><span class="p">().</span><span class="n">size</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">size_t</span> <span class="n">triangleCount</span> <span class="o">=</span> <span class="n">indexCount</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 렌더러가 사용할 정점 버퍼와 인덱스 버퍼로 변환
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vertex3D</span><span class="o">&gt;</span> <span class="n">vertices</span><span class="p">(</span><span class="n">vertexCount</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">indice</span><span class="p">(</span><span class="n">InMesh</span><span class="p">.</span><span class="n">GetIndices</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">vi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">vi</span> <span class="o">&lt;</span> <span class="n">vertexCount</span><span class="p">;</span> <span class="o">++</span><span class="n">vi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">vertices</span><span class="p">[</span><span class="n">vi</span><span class="p">].</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Vector4</span><span class="p">(</span><span class="n">InMesh</span><span class="p">.</span><span class="n">GetVertices</span><span class="p">()[</span><span class="n">vi</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">InMesh</span><span class="p">.</span><span class="n">HasColor</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">vertices</span><span class="p">[</span><span class="n">vi</span><span class="p">].</span><span class="n">Color</span> <span class="o">=</span> <span class="n">InMesh</span><span class="p">.</span><span class="n">GetColors</span><span class="p">()[</span><span class="n">vi</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">InMesh</span><span class="p">.</span><span class="n">HasUV</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">vertices</span><span class="p">[</span><span class="n">vi</span><span class="p">].</span><span class="n">UV</span> <span class="o">=</span> <span class="n">InMesh</span><span class="p">.</span><span class="n">GetUVs</span><span class="p">()[</span><span class="n">vi</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 정점 변환 진행
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="n">Vertex3D</span><span class="o">&amp;</span> <span class="nl">v</span> <span class="p">:</span> <span class="n">vertices</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">float</span> <span class="n">sin</span> <span class="o">=</span> <span class="mf">0.f</span><span class="p">,</span> <span class="n">cos</span> <span class="o">=</span> <span class="mf">0.f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">Math</span><span class="o">::</span><span class="n">GetSinCos</span><span class="p">(</span><span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">thetaDegree</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">u</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">Position</span><span class="p">.</span><span class="n">ToVector3</span><span class="p">();</span> <span class="c1">// 원점에서 정점으로 향하는 벡터 u. 계산의 편의를 위해 4차원 벡터의 마지막 요소는 생략했다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        
</span></span><span class="line"><span class="cl">        <span class="kt">float</span> <span class="n">udotn</span> <span class="o">=</span> <span class="n">u</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">ncrossu</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">Cross</span><span class="p">(</span><span class="n">u</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1">// 스케일을 적용한 후 로드리게스 공식으로 회전을 적용한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Vector3</span> <span class="n">result</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">u</span> <span class="o">*</span> <span class="n">cos</span> <span class="o">+</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.f</span> <span class="o">-</span> <span class="n">cos</span><span class="p">)</span> <span class="o">*</span> <span class="n">udotn</span> <span class="o">+</span> <span class="n">ncrossu</span> <span class="o">*</span> <span class="n">sin</span><span class="p">)</span> <span class="o">*</span> <span class="n">InScale</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1">// 그다음 뷰 행렬(InMatrix로 전달됨)을 적용한다. 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">v</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">InMatrix</span> <span class="o">*</span> <span class="n">Vector4</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 삼각형 별로 그리기
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">ti</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ti</span> <span class="o">&lt;</span> <span class="n">triangleCount</span><span class="p">;</span> <span class="o">++</span><span class="n">ti</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">bi0</span> <span class="o">=</span> <span class="n">ti</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bi1</span> <span class="o">=</span> <span class="n">ti</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bi2</span> <span class="o">=</span> <span class="n">ti</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vertex3D</span><span class="o">&gt;</span> <span class="n">tvs</span> <span class="o">=</span> <span class="p">{</span> <span class="n">vertices</span><span class="p">[</span><span class="n">indice</span><span class="p">[</span><span class="n">bi0</span><span class="p">]]</span> <span class="p">,</span> <span class="n">vertices</span><span class="p">[</span><span class="n">indice</span><span class="p">[</span><span class="n">bi1</span><span class="p">]]</span> <span class="p">,</span> <span class="n">vertices</span><span class="p">[</span><span class="n">indice</span><span class="p">[</span><span class="n">bi2</span><span class="p">]]</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">size_t</span> <span class="n">triangles</span> <span class="o">=</span> <span class="n">tvs</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">ti</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">ti</span> <span class="o">&lt;</span> <span class="n">triangles</span><span class="p">;</span> <span class="o">++</span><span class="n">ti</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">size_t</span> <span class="n">si</span> <span class="o">=</span> <span class="n">ti</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Vertex3D</span><span class="o">&gt;</span> <span class="n">sub</span><span class="p">(</span><span class="n">tvs</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">si</span><span class="p">,</span> <span class="n">tvs</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">si</span> <span class="o">+</span> <span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">DrawTriangle3D</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">InColor</span><span class="p">,</span> <span class="n">FillMode</span><span class="o">::</span><span class="n">Color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><br />  
<ul>
<li>로드리게스 회전 공식을 활용하면 오일러 각으로 구현하기 어려운 임의의 축에 대한 회전 변환을 수행할 수 있다.
<ul>
<li>하지만, 행렬로의 변환이 어려워서 지금까지 구축했던 렌더링 파이프라인에 연동하기가 까다롭다.</li>
<li>그래서 게임 엔진에서는 동일한 기능을 제공하지만 간결하고, <u>행렬로 변환이 용이한 사원수</u> 
  
    
<a href="/post/game_math/game-math-16/">(Chapter 16)</a>를 사용한다.</li>
</ul>
</li>
</ul>
<p><br />  <br /></p>
<h2 id="삼중곱" class="relative group">삼중곱 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%82%bc%ec%a4%91%ea%b3%b1" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>삼중곱(Triple product) 연산</strong>
<ul>
<li>벡터의 외적과 내적을 두 번 연속 사용 하는 연산이다.</li>
<li>다음과 같은 경우의 수가 있겠다.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>경우</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\vec{u} \cdot (\vec{v} \cdot \vec{w})$</td>
<td>결과 값이 스칼라이므로 제외한다.</td>
</tr>
<tr>
<td><mark>$\vec{u} \cdot (\vec{v} \times \vec{w})$</mark></td>
<td>→ 스칼라 삼중곱</td>
</tr>
<tr>
<td>$\vec{u} \times (\vec{v} \cdot \vec{w})$</td>
<td>벡터와 스칼라는 외적할 수 없으므로 연산이 불가능해서 제외한다.</td>
</tr>
<tr>
<td><mark>$\vec{u} \times (\vec{v} \times \vec{w})$</mark></td>
<td>→ 벡터 삼중곱</td>
</tr>
</tbody>
</table>
<br />  
<h3 id="스칼라-삼중곱" class="relative group">스칼라 삼중곱 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8a%a4%ec%b9%bc%eb%9d%bc-%ec%82%bc%ec%a4%91%ea%b3%b1" aria-label="Anchor">#</a></span></h3><ul>
<li><strong>스칼라 삼중곱(Scalar triple product)</strong></li>
</ul>
<p>$$\vec{u} \cdot (\vec{v} \times \vec{w})$$</p>
<ul>
<li><u>왼쪽과 오른쪽 판별 방법</u>과, <u>백페이스 컬링</u>에 사용했던 공식이 바로 스칼라 삼중곱이었다.</li>
</ul>
<p>$$(\vec{f} \times \vec{v}) \cdot \vec{y}$$
$$-\hat{z} \cdot (\vec{P_0P_1} \times \vec{P_0P_2})$$</p>
<br />  
<p>






  
  
<figure><img src="/post/game_math/images/11-16-parallelepiped.jpg" alt="육면체의 부피 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>임의의 벡터 $\vec{u}$를 법선 벡터 $\vec{v} \times \vec{w}$에 투영한 벡터의 높이는 $|\vec{u}|\cos\theta$이다.</li>
<li>여기에 평행사변형의 넓이 $|\vec{v} \times \vec{w}|$를 곱하면 육면체의 부피가 나온다.</li>
</ul>
<p>$$|\vec{u}||\vec{v} \times \vec{w}|\cos\theta$$</p>
<ul>
<li>이것은 스칼라 삼중곱이 만들어내는 값의 절댓값과 동일하다.</li>
</ul>
<p>$$|\vec{u} \cdot (\vec{v} \times \vec{w})| = |\vec{u}||\vec{v} \times \vec{w}|\cos\theta$$</p>
<ul>
<li>따라서 <u>스칼라 삼중곱의 절댓값</u>은 세 벡터가 만드는 <u>평행육면체(Parallelepiped)의 부피</u>를 의미한다는 것을 알 수 있다.</li>
</ul>
<br />  
<ul>
<li>이 세 백터에서 바닥에 해당하는 두 벡터를 다른 벡터로 변경해도 최종 육면체의 부피 값은 변하지 않아서 삼중곱의 결과는 동일하다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-17-scalarTripleProductOrder.jpg" alt="순서를 바꿔도 결과는 같은 스칼라 삼중곱의 예시 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<ul>
<li>따라서 다음과 같은 성질을 도출할 수 있다.</li>
</ul>
<p>$$\vec{u} \cdot (\vec{v} \times \vec{w}) = \vec{v} \cdot (\vec{w} \times \vec{u}) = \vec{w} \cdot (\vec{u} \times \vec{v})$$</p>
<br />  
<ul>
<li><u>스칼라 삼중곱이 $0$이 아니면</u> 세 백터는 모두 <u>선형 독립의 관계</u>를 가진다.
<ul>
<li>
  
    
<a href="/post/game_math/game-math-05/#%ec%97%ad%ed%96%89%eb%a0%ac%ec%9d%98-%ec%a1%b4%ec%9e%ac%eb%a5%bc-%ed%8c%90%eb%b3%84%ed%95%98%eb%8a%94-%ec%84%b1%eb%a6%bd%ec%8b%9d">Chapter 5</a>에서 보았던 행렬식의 절댓값은 평행사변형의 넓이였다. 이것은 평면에서 평행사변형을 이루는 두 벡터가 서로 선형 독립의 관계를 가지는지 판단하는 수식이었다.</li>
<li>외적으로 생성된 벡터의 크기는 평행사변형의 넓이와 같다.</li>
<li>따라서 스칼라 삼중곱은 3차원 공간의 세 벡터가 모두 선형 독립의 관계를 가지는지 판단하는 판별식으로 생각할 수 있다.</li>
</ul>
</li>
</ul>
<br />  
<ul>
<li>스칼라 삼중곱이 $0$이 나오는 경우
<ul>
<li>(1) 외적의 결과가 영벡터이므로 스칼라 삼중곱이 $0$이 된다.</li>
<li>(2) 외적의 결과로 만들어진 법선 벡터에 벡터 $\vec{u}$가 직교하므로 이의 내적은 $0$이 된다. 따라서 스칼라 삼중곱은 $0$이 된다.</li>
</ul>
</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-18-zero.jpg" alt="스칼라 삼중곱이 0인 경우 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />  
<h3 id="벡터-삼중곱" class="relative group">벡터 삼중곱 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b2%a1%ed%84%b0-%ec%82%bc%ec%a4%91%ea%b3%b1" aria-label="Anchor">#</a></span></h3><ul>
<li><strong>벡터 삼중곱(Vector triple product)</strong></li>
</ul>
<p>$$\vec{u} \times (\vec{v} \times \vec{w})$$</p>
<br />  
<ul>
<li>벡터 삼중곱은 다음과 같은 성질을 지니는 데 이것을 <strong>삼중곱 전개(Triple product expansion)</strong> 또는 <strong>라그랑주 공식(Lagrange&rsquo;s formula)</strong> 이라고 한다.</li>
</ul>
<p>$$\vec{u} \times (\vec{v} \times \vec{w}) = (\vec{u} \cdot \vec{w}) \cdot \vec{v} - (\vec{u} \cdot \vec{v}) \cdot \vec{w}$$</p>
<ul>
<li>이것을 직접 확인해보면 다음과 같다. (풀이 생략)</li>
</ul>
<p>$$(\vec{u} \times (\vec{v} \times \vec{w}))_x = v_x(\vec{u} \cdot \vec{w}) - w_x(\vec{u} \cdot \vec{v})$$
$$(\vec{u} \times (\vec{v} \times \vec{w}))_y = v_y(\vec{u} \cdot \vec{w}) - w_y(\vec{u} \cdot \vec{v})$$
$$(\vec{u} \times (\vec{v} \times \vec{w}))_z = v_z(\vec{u} \cdot \vec{w}) - w_z(\vec{u} \cdot \vec{v})$$</p>
<ul>
<li>이 식의 우변은 $a\vec{v} + b\vec{w}$형태의 선형 결합식이므로, 벡터 삼중곱으로 만들어지는 벡터는 <u>두 벡터 $\vec{v}$, $\vec{w}$가 만드는 평면에 속함</u>을 알 수 있다.</li>
</ul>
<p>






  
  
<figure><img src="/post/game_math/images/11-19-vectorTripleProduct.jpg" alt="벡터 삼중곱으로 만들어진 벡터의 결과 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<br />  
<ul>
<li>벡터 삼중곱은 2차원에서 <u>동일 평면에 있는 직교 벡터</u>를 구하는 데도 유용하게 쓸 수 있다.</li>
</ul>
<p>$$(\vec{u} \times \vec{v}) \times \vec{u}$$</p>
<p>






  
  
<figure><img src="/post/game_math/images/11-20-2dVectorTripleProduct.jpg" alt="2차원의 벡터 삼중곱 alt &amp;gt;&amp;lt;" class="mx-auto my-0 rounded-md" />
</figure>
</p>
<p><br /><br /></p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
      
      
        
        








  
    <picture
      class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
      
    >
      
      
      
      
      <img
        width="500"
        height="500"
        class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
        alt="Pero"
        loading="lazy" decoding="async"
        
          src="/main.jpg"
        
      />
    </picture>
  


      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Pero
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Keep moving forward.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="mailto:peropeq@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/post/game_math/game-math-10/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[Game Math] Chapter 10. 3차원 공간: 입체 공간의 생성</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-04-27 01:00:00 &#43;0900 KST">27 April 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/post/game_math/game-math-12/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[Game Math] Chapter 12. 원근 투영: 화면에 현실감을 부여하는 변환</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-04-29 01:00:00 &#43;0900 KST">29 April 2022</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
        
          <div class="pt-3">
            <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
            <div class="pt-3">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "frompero" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            </div>
          </div>
        
      
    </footer>
  </article>

        
          <div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12">
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            ⓒ 2022. Pero.
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm sm:p-6 md:p-[10vh] lg:p-[12vh] dark:bg-neutral-900/50"
  data-url="https://frompero.github.io/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
