






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  
  <title>[C&#43;&#43; Primer Plus] Chapter 3. 데이터 처리 &middot; from Pero</title>
    <meta name="title" content="[C&#43;&#43; Primer Plus] Chapter 3. 데이터 처리 &middot; from Pero" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.022d0ebc3b46a335eb1c7ef79b7f2de143d7cd5156d433638592ef1ce5f8554e.js"
    integrity="sha256-Ai0OvDtGozXrHH73m38t4UPXzVFW1DNjhZLvHOX4VU4="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.afb4a97d267bd0c2e9391dd7b62a45afcd549fea29cb7747564f0cb36db70f1b.css"
    integrity="sha256-r7SpfSZ70MLpOR3XtipFr81Un&#43;opy3dHVk8Ms223Dxs="
  />
  
    
    
    
  
  
  
    
    
  
  
    
    
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.5b9218820e6c6b9f04b4c5a03dffd0d57bc9189f511ee80ea74222de3a608e2f.js"
      integrity="sha256-W5IYgg5sa58EtMWgPf/Q1XvJGJ9RHugOp0Ii3jpgji8="
      data-copy="Copy"
      data-copied="Copied"
    ></script>
  
  
  <meta
    name="description"
    content="
      
        C&#43;&#43; 기초 플러스 책을 읽고 공부한 노트입니다.
      
    "
  />
  
  
  
  <link rel="canonical" href="https://frompero.github.io/post/cpp/cpp-primer-plus-03/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="[C&#43;&#43; Primer Plus] Chapter 3. 데이터 처리" />
<meta property="og:description" content="C&#43;&#43; 기초 플러스 책을 읽고 공부한 노트입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://frompero.github.io/post/cpp/cpp-primer-plus-03/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-03T01:00:00+09:00" />
<meta property="article:modified_time" content="2022-03-03T01:00:00+09:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[C&#43;&#43; Primer Plus] Chapter 3. 데이터 처리"/>
<meta name="twitter:description" content="C&#43;&#43; 기초 플러스 책을 읽고 공부한 노트입니다."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "[C\u002b\u002b Primer Plus] Chapter 3. 데이터 처리",
    "headline": "[C\u002b\u002b Primer Plus] Chapter 3. 데이터 처리",
    
    "abstract": "C\u002b\u002b 기초 플러스 책을 읽고 공부한 노트입니다.",
    "inLanguage": "en",
    "url" : "https:\/\/frompero.github.io\/post\/cpp\/cpp-primer-plus-03\/",
    "author" : {
      "@type": "Person",
      "name": "Pero"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-03-03T01:00:00\u002b09:00",
    "datePublished": "2022-03-03T01:00:00\u002b09:00",
    
    "dateModified": "2022-03-03T01:00:00\u002b09:00",
    
    "keywords": ["C++ Primer Plus"],
    
    "mainEntityOfPage": "true",
    "wordCount": "480"
  }
  </script>


  
  <meta name="author" content="Pero" />
  
    
      <link href="mailto:peropeq@gmail.com" rel="me" />
    
  
  
  






  
  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBM4YPD699"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QBM4YPD699', { 'anonymize_ip': false });
}
</script>



  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5141155973718756"
     crossorigin="anonymous"></script>
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 print:hidden sm:py-10 dark:text-neutral">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >from Pero</a
  >

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="invisible fixed inset-0 z-30 m-auto h-full w-full cursor-default overflow-auto bg-neutral-100/50 opacity-0 backdrop-blur-sm transition-opacity dark:bg-neutral-900/50"
        >
          <ul
            class="mx-auto flex w-full max-w-7xl list-none flex-col overflow-visible px-6 py-6 text-end sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span></span
              >
            </li>
            
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/post/"
                      title="Posts"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Posts</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/categories/"
                      title="Categories"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Categories</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/tags/"
                      title="Tags"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Tags</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    
                      <button
                        id="search-button-1"
                        title="Search (/)"
                      >
                        
                          <span
                            class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                          ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </button>
                    
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    <button
                      id="appearance-switcher-1"
                      type="button"
                      aria-label="appearance switcher"
                    >
                      <span
                        class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                        title="Switch to dark appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                      <span
                        class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                        title="Switch to light appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                    </button>
                  
                </li>
              
              
            
          </ul>
        </div>
      </label>
      
      <ul class="hidden list-none flex-row text-end sm:flex">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/post/"
                  title="Posts"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/categories/"
                  title="Categories"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/tags/"
                  title="Tags"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                
                  <button
                    id="search-button-2"
                    title="Search (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                <button
                  id="appearance-switcher-2"
                  type="button"
                  aria-label="appearance switcher"
                >
                  <span
                    class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                    title="Switch to dark appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                  <span
                    class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                    title="Switch to light appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                </button>
              
            </li>
          
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [C++ Primer Plus] Chapter 3. 데이터 처리
      </h1>
      
        <div class="mb-12 mt-8 text-base text-neutral-500 print:hidden dark:text-neutral-400">
          





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-03-03 01:00:00 &#43;0900 KST">3 March 2022</time>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 print:hidden lg:sticky lg:top-10">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="-ms-5 block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 lg:hidden dark:bg-neutral-700 dark:text-neutral-100"
  >
    Table of Contents
  </summary>
  <div class="-ms-5 border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#변수-이름-규칙">변수 이름 규칙</a></li>
    <li><a href="#비트와-바이트">비트와 바이트</a></li>
    <li><a href="#변수-초기화-문법">변수 초기화 문법</a></li>
    <li><a href="#진법">진법</a></li>
    <li><a href="#정수형-상수의-데이터형을-결정하는-방법">정수형 상수의 데이터형을 결정하는 방법</a></li>
    <li><a href="#문자">문자</a></li>
    <li><a href="#const">const</a></li>
    <li><a href="#부동-소수점형">부동 소수점형</a></li>
    <li><a href="#부동-소수점형-상수의-데이터형을-결정하는-방법">부동 소수점형 상수의 데이터형을 결정하는 방법</a></li>
    <li><a href="#산술-연산자">산술 연산자</a></li>
    <li><a href="#수식에서의-데이터-형-변환">수식에서의 데이터 형 변환</a></li>
    <li><a href="#데이터형-변환자">데이터형 변환자</a></li>
    <li><a href="#정수-데이터형">정수 데이터형</a></li>
    <li><a href="#부동-소수점-데이터형">부동 소수점 데이터형</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <div style="text-align: right"> 
<p>
<a href="http://www.yes24.com/Product/Goods/58183878" target="_blank" rel="noreferrer">C++ 기초 플러스</a> 책을 읽고 공부한 노트입니다.</p>
</div>
<hr>
<p><br /><br /></p>
<h2 id="변수-이름-규칙" class="relative group">변수 이름 규칙 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b3%80%ec%88%98-%ec%9d%b4%eb%a6%84-%ea%b7%9c%ec%b9%99" aria-label="Anchor">#</a></span></h2><ol>
<li>영문자, 숫자, 밑줄만 사용 가능</li>
<li>대문자와 소문자는 구별됨</li>
<li>첫 문자가 숫자일 수는 없음</li>
<li>C++의 키워드는 사용 못함</li>
<li>예약어는 사용 못함</li>
<li>길이 제한은 없음
<br /><br /></li>
</ol>
<h2 id="비트와-바이트" class="relative group">비트와 바이트 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b9%84%ed%8a%b8%ec%99%80-%eb%b0%94%ec%9d%b4%ed%8a%b8" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>비트</strong>
<ul>
<li>컴퓨터 메모리를 구성하는 기본 단위</li>
</ul>
</li>
<li><strong>바이트</strong>
<ul>
<li>8비트. C++에서는 컴파일러의 기본 문자 세트를 수용할 수 있는 최소한의 연속된 비트들로 구성한다.</li>
</ul>
</li>
<li><strong><code>sizeof</code> 연산자</strong>
<ul>
<li>데이터형의 크기를 바이트 단위로 리턴한다.</li>
</ul>
</li>
<li><strong><code>climits</code> 헤더파일</strong>
<ul>
<li>컴파일러에 알맞은 최대값들을 정의해놓은 헤더파일 (<code>INT_MAX</code> 등)
<br /><br /></li>
</ul>
</li>
</ul>
<h2 id="변수-초기화-문법" class="relative group">변수 초기화 문법 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b3%80%ec%88%98-%ec%b4%88%ea%b8%b0%ed%99%94-%eb%ac%b8%eb%b2%95" aria-label="Anchor">#</a></span></h2><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>    
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">var</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">};</span>   
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">var</span> <span class="p">{</span><span class="mi">10</span><span class="p">};</span>   
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">var</span> <span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="진법" class="relative group">진법 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%a7%84%eb%b2%95" aria-label="Anchor">#</a></span></h2><table>
<thead>
<tr>
<th>진법</th>
<th>조건</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>10진수</strong></td>
<td>첫 숫자가 1~9</td>
</tr>
<tr>
<td><strong>8진수</strong></td>
<td>첫 숫자가 0이고 두번째 숫자가 1~7</td>
</tr>
<tr>
<td><strong>16진수</strong></td>
<td>첫 두 문자가 0x 혹은 0X</td>
</tr>
</tbody>
</table>
<br />
<ul>
<li>조정자 <code>hex</code>, <code>oct</code>를 사용하면 16진법, 8진법으로 출력가능</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hex</span>
</span></span><span class="line"><span class="cl"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">oct</span> 
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="정수형-상수의-데이터형을-결정하는-방법" class="relative group">정수형 상수의 데이터형을 결정하는 방법 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%a0%95%ec%88%98%ed%98%95-%ec%83%81%ec%88%98%ec%9d%98-%eb%8d%b0%ec%9d%b4%ed%84%b0%ed%98%95%ec%9d%84-%ea%b2%b0%ec%a0%95%ed%95%98%eb%8a%94-%eb%b0%a9%eb%b2%95" aria-label="Anchor">#</a></span></h2><ul>
<li>접미어를 붙이면 해당 데이터형으로</li>
<li><strong>10진 정수</strong>
<ul>
<li><code>int</code> &lt; <code>long</code> &lt; <code>long long</code>형 중에서 크기가 작은 것으로</li>
</ul>
</li>
<li><strong>8진, 16진 정수</strong>
<ul>
<li><code>int</code>, <code>unsigned int</code> &lt; <code>long</code>, <code>unsigned long</code> &lt; <code>long long</code>, <code>unsigned long long</code> 중에서 크기가 작은 것으로
<br /><br /></li>
</ul>
</li>
</ul>
<h2 id="문자" class="relative group">문자 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%ac%b8%ec%9e%90" aria-label="Anchor">#</a></span></h2><ul>
<li>
<p><strong>이스케이프 시퀀스(escape sequence)</strong></p>
<ul>
<li><code>'\n'</code> <code>&quot;\n&quot;</code> 개행은 정식 문자로 취급된다.</li>
</ul>
</li>
<li>
<p><strong>유니버셜 코드 네임(universal character names)</strong></p>
<ul>
<li><code>\u</code>나 <code>\U</code> 뒤에 16진수 숫자가 온다. 이 숫자들은 특정 문자에 해당하는 ISO10646코드를 나타낸다. 이것으로 어떤 문자도 영어가 아니어도 소스코드 안에 쓸 수 가 있다.</li>
</ul>
</li>
<li>
<p><code>char</code>형을 수에 쓰려고 한다면 <code>unsigned char</code>와 <code>signed char</code>가 중요해진다. 하지만 문자라면 단순히 <code>char</code>라고만 하면 된다.</p>
</li>
<li>
<p>1바이트로 표현할 수 없는 한국어 문자 세트 같은 경우는 확장문자 세트를 제공한다. <code>wchar_t</code>이다. 이것은 기초 데이터형과 동일한 크기와 부호 속성을 가진다. 이 문자의 스트림을 처리하기 위해 <code>wcout</code>, <code>wcin</code>이 존재하고, 문자열 앞에 <code>L</code>을 붙여 나타낸다.
<br /><br /></p>
</li>
</ul>
<h2 id="const" class="relative group">const <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#const" aria-label="Anchor">#</a></span></h2><ul>
<li>상수를 기호 이름으로 나타내기 위해서는 <code>#define</code>과 <code>const</code>를 사용할 수 있다.</li>
<li>하지만 <code>const</code>가 나은 이유는&hellip;
<ul>
<li>(1) 데이터형을 명시 가능</li>
<li>(2) 특정 함수나 파일에서만 사용 하게 가능</li>
<li>(3) 복잡한 데이터형도 가능
<br /><br /></li>
</ul>
</li>
</ul>
<h2 id="부동-소수점형" class="relative group">부동 소수점형 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b6%80%eb%8f%99-%ec%86%8c%ec%88%98%ec%a0%90%ed%98%95" aria-label="Anchor">#</a></span></h2><p>






  
  
<figure><img src="/post/cpp/images/fp1.png" alt="부동 소수점형 저장방식" class="mx-auto my-0 rounded-md" />
</figure>


<a href="http://www.ktword.co.kr/test/view/view.php?m_temp1=4886" target="_blank" rel="noreferrer">Image Source</a>







  
  
<figure><img src="/post/cpp/images/fp2.png" alt="부동 소수점형 표기" class="mx-auto my-0 rounded-md" />
</figure>


<a href="https://do-rang.tistory.com/73" target="_blank" rel="noreferrer">Image Source</a></p>
<ul>
<li><code>3.14</code> : 가수, <code>16</code> : 지수</li>
</ul>
<ol>
<li><strong>유효숫자</strong>: 의미 있는 숫자 (<code>3.14</code>이므로 3개), 유효숫자의 개수: 정밀도</li>
<li><strong>지수 허용범위</strong></li>
</ol>
<br />
<ul>
<li>고정 소수점 표기로 결과를 출력한다. (소수점 6자리까지)</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">cout</span><span class="p">.</span><span class="n">setf</span><span class="p">(</span><span class="n">ios_base</span><span class="o">::</span><span class="n">fixed</span><span class="p">,</span> <span class="n">ios_base</span><span class="o">::</span><span class="n">floatfield</span><span class="p">)</span> 
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="부동-소수점형-상수의-데이터형을-결정하는-방법" class="relative group">부동 소수점형 상수의 데이터형을 결정하는 방법 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b6%80%eb%8f%99-%ec%86%8c%ec%88%98%ec%a0%90%ed%98%95-%ec%83%81%ec%88%98%ec%9d%98-%eb%8d%b0%ec%9d%b4%ed%84%b0%ed%98%95%ec%9d%84-%ea%b2%b0%ec%a0%95%ed%95%98%eb%8a%94-%eb%b0%a9%eb%b2%95" aria-label="Anchor">#</a></span></h2><ul>
<li>기본은 <code>double</code>형</li>
<li><code>float</code>로 하고 싶으면 <code>f</code>, <code>F</code>를 붙이고</li>
<li><code>long double</code>형으로 하고 싶으면 <code>l</code>, <code>L</code>을 접미어로 붙인다.
<br /><br /></li>
</ul>
<h2 id="산술-연산자" class="relative group">산술 연산자 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%82%b0%ec%88%a0-%ec%97%b0%ec%82%b0%ec%9e%90" aria-label="Anchor">#</a></span></h2><ul>
<li><code>%</code>연산자의 두개의 피연산자는 모두 정수여야한다. 아니면 컴파일 에러가 발생한다.</li>
<li><code>/</code>연산자의 두개의 피연산자 중 한 개이상이 부동 소수점형이면 결과도 부동 소수점형이다.
<br /><br /></li>
</ul>
<h2 id="수식에서의-데이터-형-변환" class="relative group">수식에서의 데이터 형 변환 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%88%98%ec%8b%9d%ec%97%90%ec%84%9c%ec%9d%98-%eb%8d%b0%ec%9d%b4%ed%84%b0-%ed%98%95-%eb%b3%80%ed%99%98" aria-label="Anchor">#</a></span></h2><ul>
<li><code>bool</code>, <code>char</code>, <code>unsigned char</code>, <code>signed char</code>, <code>short</code>형은 <code>int</code>로 정수 승급된다.</li>
<li>서로 다른 데이터형을 혼합하면 큰 크기의 데이터형으로 변환된다
<br /><br /></li>
</ul>
<h2 id="데이터형-변환자" class="relative group">데이터형 변환자 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%8d%b0%ec%9d%b4%ed%84%b0%ed%98%95-%eb%b3%80%ed%99%98%ec%9e%90" aria-label="Anchor">#</a></span></h2><ul>
<li>강제로 데이터형을 변환시킨다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">var</span><span class="p">;</span>   
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="p">(</span><span class="n">var</span><span class="p">);</span>   
</span></span></code></pre></div><p><br /><br /></p>
<h2 id="정수-데이터형" class="relative group">정수 데이터형 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%a0%95%ec%88%98-%eb%8d%b0%ec%9d%b4%ed%84%b0%ed%98%95" aria-label="Anchor">#</a></span></h2><ul>
<li>모든 컴퓨터에서 사용하기 위해 데이터의 폭(width, 메모리의 크기)은 최소 크기만 정한다.</li>
</ul>
<table>
<thead>
<tr>
<th>데이터형</th>
<th>크기</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>1바이트</td>
</tr>
<tr>
<td><code>char</code></td>
<td>1바이트. 시스템의 기본 문자세트의 어떤 문자라도 저장할 만큼 커야 함</td>
</tr>
<tr>
<td><code>signed char</code></td>
<td>-128~127</td>
</tr>
<tr>
<td><code>unsigned char</code></td>
<td>0~255</td>
</tr>
<tr>
<td><code>short</code></td>
<td>최소한 2바이트</td>
</tr>
<tr>
<td><code>unsigned short</code></td>
<td></td>
</tr>
<tr>
<td><code>int</code></td>
<td>4바이트. 최소한 <code>short</code>만큼은 크다</td>
</tr>
<tr>
<td><code>unsigned int</code></td>
<td></td>
</tr>
<tr>
<td><code>long</code></td>
<td>최소한 4바이트의 폭, <code>int</code>만큼은 크다</td>
</tr>
<tr>
<td><code>unsigned long</code></td>
<td></td>
</tr>
<tr>
<td><code>long long</code></td>
<td>최소한 8바이트의 폭, <code>long</code>만큼은 크다</td>
</tr>
</tbody>
</table>
<p><br /><br /></p>
<h2 id="부동-소수점-데이터형" class="relative group">부동 소수점 데이터형 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%b6%80%eb%8f%99-%ec%86%8c%ec%88%98%ec%a0%90-%eb%8d%b0%ec%9d%b4%ed%84%b0%ed%98%95" aria-label="Anchor">#</a></span></h2><table>
<thead>
<tr>
<th>데이터형</th>
<th>크기</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>float</code></td>
<td>4바이트</td>
</tr>
<tr>
<td><code>double</code></td>
<td>8바이트. 최소한 <code>float</code>만큼은 크다</td>
</tr>
<tr>
<td><code>long double</code></td>
<td>16바이트. 최소한 <code>double</code>만큼은 크다</td>
</tr>
</tbody>
</table>
<p><br /><br /></p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
      
      
        
        








  
    <picture
      class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
      
    >
      
      
      
      
      <img
        width="500"
        height="500"
        class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
        alt="Pero"
        loading="lazy" decoding="async"
        
          src="/main.jpg"
        
      />
    </picture>
  


      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Pero
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Keep moving forward.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="mailto:peropeq@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/post/cpp/cpp-primer-plus-01/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[C++ Primer Plus] Chapter 1, 2. 시작하기</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-03-02 01:00:00 &#43;0900 KST">2 March 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/post/cpp/cpp-primer-plus-04/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[C++ Primer Plus] Chapter 4. 복합 데이터형</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-03-04 01:00:00 &#43;0900 KST">4 March 2022</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
        
          <div class="pt-3">
            <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
            <div class="pt-3">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "frompero" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            </div>
          </div>
        
      
    </footer>
  </article>

        
          <div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12">
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            ⓒ 2022. Pero.
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm sm:p-6 md:p-[10vh] lg:p-[12vh] dark:bg-neutral-900/50"
  data-url="https://frompero.github.io/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
