






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>[OS] Chapter 6. CPU 스케줄링 &middot; from Pero</title>
    <meta name="title" content="[OS] Chapter 6. CPU 스케줄링 &middot; from Pero" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.74ad8406faea02f3e186ba5126249aaeed9073629e04b05037b903396b188724.js"
    integrity="sha256-dK2EBvrqAvPhhrpRJiSaru2Qc2KeBLBQN7kDOWsYhyQ="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.6c5433158ec0c1d16059b38ac10cae684e09531113f4db5a5b78d9e4333026bf.css"
    integrity="sha256-bFQzFY7AwdFgWbOKwQyuaE4JUxET9NtaW3jZ5DMwJr8="
  />
  
    
    
    
  
  
  
    
    
  
  
    
    
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.5b9218820e6c6b9f04b4c5a03dffd0d57bc9189f511ee80ea74222de3a608e2f.js"
      integrity="sha256-W5IYgg5sa58EtMWgPf/Q1XvJGJ9RHugOp0Ii3jpgji8="
      data-copy="Copy"
      data-copied="Copied"
    ></script>
  
  
  <meta
    name="description"
    content="
      
        운영체제와 정보기술의 원리 강의를 듣고 공부한 노트입니다.
      
    "
  />
  
  
  
  <link rel="canonical" href="https://frompero.github.io/post/os/os-it-principles-06/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:title" content="[OS] Chapter 6. CPU 스케줄링" />
<meta property="og:description" content="운영체제와 정보기술의 원리 강의를 듣고 공부한 노트입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://frompero.github.io/post/os/os-it-principles-06/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-16T01:00:00+09:00" />
<meta property="article:modified_time" content="2022-06-16T01:00:00+09:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[OS] Chapter 6. CPU 스케줄링"/>
<meta name="twitter:description" content="운영체제와 정보기술의 원리 강의를 듣고 공부한 노트입니다."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "[OS] Chapter 6. CPU 스케줄링",
    "headline": "[OS] Chapter 6. CPU 스케줄링",
    
    "abstract": "운영체제와 정보기술의 원리 강의를 듣고 공부한 노트입니다.",
    "inLanguage": "en",
    "url" : "https:\/\/frompero.github.io\/post\/os\/os-it-principles-06\/",
    "author" : {
      "@type": "Person",
      "name": "Pero"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-06-16T01:00:00\u002b09:00",
    "datePublished": "2022-06-16T01:00:00\u002b09:00",
    
    "dateModified": "2022-06-16T01:00:00\u002b09:00",
    
    "keywords": ["OS"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1278"
  }
  </script>


  
  <meta name="author" content="Pero" />
  
    
      <link href="mailto:peropeq@gmail.com" rel="me" />
    
  
  
  






  
  
  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBM4YPD699"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QBM4YPD699', { 'anonymize_ip': false });
}
</script>



  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5141155973718756"
     crossorigin="anonymous"></script>
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="z-40 flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >from Pero</a
  >

    </div>
    
      
      <label id="menu-button" for="menu-controller" class="block sm:hidden">
        <input type="checkbox" id="menu-controller" class="hidden" />
        <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
</span>
        </div>
        <div
          id="menu-wrapper"
          class="invisible fixed inset-0 z-30 m-auto h-full w-full cursor-default overflow-auto bg-neutral-100/50 opacity-0 backdrop-blur-sm transition-opacity dark:bg-neutral-900/50"
        >
          <ul
            class="mx-auto flex w-full max-w-7xl list-none flex-col overflow-visible px-6 py-6 text-end sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"
          >
            <li class="mb-1">
              <span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"
                ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span></span
              >
            </li>
            
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/post/"
                      title="Posts"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Posts</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/categories/"
                      title="Categories"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Categories</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    <a
                      href="/tags/"
                      title="Tags"
                      onclick="close_menu()"
                      
                      ><span
                          class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                          >Tags</span
                        >
                      </a
                    >
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    
                      <button
                        id="search-button-1"
                        title="Search (/)"
                      >
                        
                          <span
                            class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                          ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </button>
                    
                  
                </li>
              
                
                <li class="group mb-1">
                  
                    
                    <button
                      id="appearance-switcher-1"
                      type="button"
                      aria-label="appearance switcher"
                    >
                      <span
                        class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                        title="Switch to dark appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                      <span
                        class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                        title="Switch to light appearance"
                      >
                        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                            class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                            ></span
                          >
                        
                      </span>
                    </button>
                  
                </li>
              
              
            
          </ul>
        </div>
      </label>
      
      <ul class="hidden list-none flex-row text-end sm:flex">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/post/"
                  title="Posts"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/categories/"
                  title="Categories"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                <a
                  href="/tags/"
                  title="Tags"
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                
                  <button
                    id="search-button-2"
                    title="Search (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0">
              
                
                <button
                  id="appearance-switcher-2"
                  type="button"
                  aria-label="appearance switcher"
                >
                  <span
                    class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden"
                    title="Switch to dark appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                  <span
                    class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline"
                    title="Switch to light appearance"
                  >
                    <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </span>
                </button>
              
            </li>
          
          

        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [OS] Chapter 6. CPU 스케줄링
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-06-16 01:00:00 &#43;0900 KST">16 June 2022</time>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cpu-버스트와-io-버스트">CPU 버스트와 I/O 버스트</a></li>
    <li><a href="#cpu-스케줄러">CPU 스케줄러</a></li>
    <li><a href="#디스패처">디스패처</a></li>
    <li><a href="#스케줄링의-성능-평가">스케줄링의 성능 평가</a></li>
    <li><a href="#스케줄링-알고리즘">스케줄링 알고리즘</a>
      <ul>
        <li><a href="#선입선출fcfs-스케줄링">선입선출(FCFS) 스케줄링</a></li>
        <li><a href="#최단작업-우선sjf-스케줄링">최단작업 우선(SJF) 스케줄링</a></li>
        <li><a href="#우선순위-스케줄링">우선순위 스케줄링</a></li>
        <li><a href="#라운드-로빈-스케줄링">라운드 로빈 스케줄링</a></li>
        <li><a href="#다단계-큐">다단계 큐</a></li>
        <li><a href="#다단계-피드백-큐">다단계 피드백 큐</a></li>
        <li><a href="#다중처리기-스케줄링">다중처리기 스케줄링</a></li>
        <li><a href="#실시간-스케줄링">실시간 스케줄링</a></li>
        <li><a href="#스레드-스케줄링">스레드 스케줄링</a></li>
      </ul>
    </li>
    <li><a href="#스케줄링-알고리즘의-평가">스케줄링 알고리즘의 평가</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <div style="text-align: right"> 
<p><a href="http://www.yes24.com/Product/Goods/90124877" target="_blank" rel="noreferrer">운영체제와 정보기술의 원리</a> 강의를 듣고 공부한 노트입니다.</p>
</div>
<hr>
<p><br /><br /></p>
<h2 id="cpu-버스트와-io-버스트" class="relative group">CPU 버스트와 I/O 버스트 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#cpu-%eb%b2%84%ec%8a%a4%ed%8a%b8%ec%99%80-io-%eb%b2%84%ec%8a%a4%ed%8a%b8" aria-label="Anchor">#</a></span></h2><ul>
<li>프로그램 실행과 관련된 기계어 명령들
<ul>
<li>CPU 내에서 수행되는 명령: Add 명령</li>
<li>메모리 접근을 수행하는 명령: Load, Store 명령</li>
<li>메모리를 접근하는 명령</li>
<li>입출력을 동반하는 명령 → 운영체제를 통해서만 가능한 특권명령</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>
<p>사용자 프로그램이 수행되는 과정은 CPU 작업와 I/O 작업의 반복으로 구성된다.</p>
<ul>
<li><mark><strong>CPU 버스트</strong></mark>: 사용자 프로그램이 <u>CPU를 직접 가지고 빠른 명령을 수행</u>하는 단계</li>
<li><mark><strong>I/O 버스트</strong></mark>: <u>I/O 요청이 발생해서 커널에 의해 입출력 작업을 진행</u>하는 비교적 느린 단계</li>
<li><mark><strong>CPU 바운드 프로세스</strong></mark>: I/O 작업이 거의 없어서 CPU 버스트가 길게 나타나는 프로세스이다.
<ul>
<li>→ 계산 위주의 프로그램</li>
</ul>
</li>
<li><mark><strong>I/O 바운드 프로세스</strong></mark>: I/O 요청이 빈번해서 CPU 버스트가 짧게 나타나는 프로세스이다.
<ul>
<li>→ 대화형 프로그램(interactive program)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>동일한 시스템 내부에서 <strong>CPU 바운드 프로세스와 I/O 바운드 프로세스가 함께 섞여서 실행되기 때문에</strong> CPU 스케줄링이 필요하다.</p>
<ul>
<li>대부분의 프로세스는 짧은 CPU 바운드를 가진다. 따라서 I/O 바운드 프로세스의 우선순위를 높여주면, 대화형 프로세스의 빠른 응답성 제공과 I/O 장치의 이용률을 높일 수 있다.</li>
</ul>
</li>
</ul>
<p><br /><br /></p>
<h2 id="cpu-스케줄러" class="relative group">CPU 스케줄러 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#cpu-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%9f%ac" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>CPU 스케줄러(scheduler)</strong>
<ul>
<li>준비 상태에 있는 프로세스들 중에서  <mark><strong>어떤 프로세스에게 CPU를 할당할지</strong></mark> 결정하는 운영체제의 코드이다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>CPU 스케줄러가 호출되는 예시
<ul>
<li>(1) <strong>Running → Blocked</strong> : I/O 요청하는 시스템 콜</li>
<li>(2) <strong>Running → Ready</strong> : 타이머 인터럽트</li>
<li>(3) <strong>Blocked → Ready</strong> : I/O 완료로 인터럽트 (우선순위가 높아서 바로 CPU를 얻는 경우)</li>
<li>(4) <strong>Terminate</strong> : 프로세스 종료</li>
</ul>
</li>
</ul>
<br />
<ul>
<li><strong>비선점형(nonpreemptive) 방식</strong>
<ul>
<li>프로세스가 CPU를 스스로 반납하기 전까지는 <u>빼앗기지 않는다.</u></li>
<li>(1), (4)의 경우</li>
</ul>
</li>
<li><strong>선점형(preemptive) 방식</strong>
<ul>
<li>프로세스에게 할당된 CPU를 강제로 <u>빼앗을 수 있다.</u></li>
<li>(2), (3)의 경우</li>
</ul>
</li>
</ul>
<p><br /><br /></p>
<h2 id="디스패처" class="relative group">디스패처 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%94%94%ec%8a%a4%ed%8c%a8%ec%b2%98" aria-label="Anchor">#</a></span></h2><ul>
<li><strong>디스패처(dispatcher)</strong>
<ul>
<li>CPU 스케줄러가 어떤 프로세스에게 CPU를 할당할지 결정하고 나면, 실제로 <mark><strong>CPU를 이양하기 위해 환경설정</strong></mark>을 하는 운영체제의 코드를 말한다.</li>
<li>현재 수행 중이던 프로세스의 문맥(context)을 PCB에 저장하고, 새롭게 선택된 프로세스의 문맥을 PCB로부터 복원한다. 그리고 시스템 상태를 사용자 모드로 전환해서 사용자 프로그램에게 CPU의 제어권을 넘긴다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li><strong>디스패치 지연시간(dispatch latency)</strong>
<ul>
<li>디스패쳐가 하나의 프로세스를 정지시키고 다른 프로세스에게 CPU를 전달하기까지 걸리는 시간을 말한다.</li>
<li>이것은 대부분 <strong>문맥교환의 오버헤드</strong>에 해당한다.</li>
</ul>
</li>
</ul>
<p><br /><br /></p>
<h2 id="스케줄링의-성능-평가" class="relative group">스케줄링의 성능 평가 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81%ec%9d%98-%ec%84%b1%eb%8a%a5-%ed%8f%89%ea%b0%80" aria-label="Anchor">#</a></span></h2><ul>
<li>시스템 관점
<ul>
<li>(1) <strong>CPU 이용률(CPU utilization)</strong>
<ul>
<li>전체 시간에서 <u>CPU가 일을 한 시간</u>의 비율</li>
</ul>
</li>
<li>(2) <strong>처리량(throughput)</strong>
<ul>
<li>주어진 시간 동안 <u>프로세스 몇 개를 끝마쳤는지</u> (CPU 버스트를 완료한 프로세스의 개수)</li>
</ul>
</li>
</ul>
</li>
<li>사용자 관점
<ul>
<li>(3) <strong>소요 시간(turnaround time)</strong>
<ul>
<li>프로세스가 <u>CPU를 요청한 시점 ~ CPU 버스트를 완료</u>하는데까지 걸린 시간</li>
</ul>
</li>
<li>(4) <strong>대기 시간(waiting time)</strong>
<ul>
<li>CPU 버스트 기간 중 프로세스가 <u>준비 큐에서 CPU를 얻기 위해 기다린 시간의 합</u></li>
<li>시분할 시스템에서는 타이머 인터럽트를 사용하므로, 한 번의 CPU 버스트 중에도 준비 큐에서 기다린 시간이 여러번 발생할 수 있다.</li>
</ul>
</li>
<li>(5) <strong>응답 시간(response time)</strong>
<ul>
<li>프로세스가 <u>준비 큐에 들어온 후 ~ 첫 번째 CPU를 획득</u>하기까지 기다린 시간</li>
<li>타이머 인터럽트가 빈번히 발생할 수록 처음 CPU를 획득하기까지 걸리는 시간은 줄어들겠다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br /><br /></p>
<h2 id="스케줄링-알고리즘" class="relative group">스케줄링 알고리즘 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81-%ec%95%8c%ea%b3%a0%eb%a6%ac%ec%a6%98" aria-label="Anchor">#</a></span></h2><h3 id="선입선출fcfs-스케줄링" class="relative group">선입선출(FCFS) 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%84%a0%ec%9e%85%ec%84%a0%ec%b6%9cfcfs-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li>First-Come First-Served</li>
<li>준비 큐에 도착한 시간 순서대로(<mark><strong>CPU를 먼저 요청한 프로세스에게</strong></mark>) CPU를 할당하는 방식이다.</li>
</ul>
<br />
<ul>
<li>단점
<ul>
<li><strong>콘보이 현상(Convoy effect)</strong>
<ul>
<li><u>CPU 버스트가 긴 작업이 먼저</u> 들어오면, CPU를 잠깐만 사용하면 준비 큐를 떠나 I/O작업을 수행할 수 있는<u>(CPU 버스트가 짧은) 다수의 프로세스들이 계속 기다려야 하는 상황</u>이 생긴다.</li>
<li>먼저 도착한 프로세스의 CPU 버스트 기간에 따라 평균 대기시간이 크게 달라진다.</li>
<li>평균 대기시간(waiting time)이 길어진다.</li>
<li>I/O 장치의 이용률이 하락한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<table>
<thead>
<tr>
<th style="text-align:center">프로세스</th>
<th style="text-align:center">CPU 버스트 시간</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$P_1$</td>
<td style="text-align:center">$12$</td>
</tr>
<tr>
<td style="text-align:center">$P_2$</td>
<td style="text-align:center">$3$</td>
</tr>
<tr>
<td style="text-align:center">$P_3$</td>
<td style="text-align:center">$3$</td>
</tr>
</tbody>
</table>
<ul>
<li>대기 시간: $P_1 = 0$, $P_2 = 12$, $P_3 = 15$</li>
<li>평균 대기 시간: $(0 + 12 + 15) / 3 = 9$</li>
</ul>
<br />
<h3 id="최단작업-우선sjf-스케줄링" class="relative group">최단작업 우선(SJF) 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%b5%9c%eb%8b%a8%ec%9e%91%ec%97%85-%ec%9a%b0%ec%84%a0sjf-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li>Shortest-Job First</li>
<li><mark><strong>CPU 버스트가 가장 짧은 프로세스에게</strong></mark> 제일 먼저 CPU를 할당하는 방식이다.</li>
<li>선점형(Shortest Remaining Time First; SRTF) 과 비선점형 방식으로 구현할 수 있다.
<ul>
<li>선점형의 경우, 어떤 프로세스가 CPU를 할당받고 수행 중이더라도, CPU 버스트 시간이 더 짧은 프로세스가 도착하면 빼앗기는 방식이다.</li>
<li>프로세스들이 준비 큐에 도착하는 시간이 불규칙한 환경에서는 선점형 방식이 평균 대기시간을 최소화하는 최적의 알고리즘이 된다.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">프로세스</th>
<th style="text-align:center">도착 시간</th>
<th style="text-align:center">CPU 버스트 시간</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$P_1$</td>
<td style="text-align:center">$0$</td>
<td style="text-align:center">$14$</td>
</tr>
<tr>
<td style="text-align:center">$P_2$</td>
<td style="text-align:center">$4$</td>
<td style="text-align:center">$8$</td>
</tr>
<tr>
<td style="text-align:center">$P_3$</td>
<td style="text-align:center">$8$</td>
<td style="text-align:center">$2$</td>
</tr>
<tr>
<td style="text-align:center">$P_4$</td>
<td style="text-align:center">$10$</td>
<td style="text-align:center">$8$</td>
</tr>
</tbody>
</table>
<ul>
<li>비선점형 방식 평균 대기시간: $(0 + 12 + 6 + 14) / 4 = 8$</li>
<li>선점형 방식 평균 대기시간: $(18 + 2 + 0 + 4) / 4 = 6$</li>
</ul>
<br />
<ul>
<li>장점
<ul>
<li><strong>평균 대기시간을 가장 짧게</strong> 하는 최적 알고리즘(optimal algorithm)이다.</li>
</ul>
</li>
<li>단점
<ul>
<li><strong>기아 현상(starvation)</strong> 이 발생한다.
<ul>
<li>CPU 버스트가 짧은 프로세스가 계속 도착하면 <u>CPU 버스트가 긴 프로세스는 영원히 CPU를 할당받지 못하는</u> 것이다.</li>
</ul>
</li>
<li>CPU 버스트 시간을 미리 예측할 수 없다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>CPU 버스트 시간 예측 방법
<ul>
<li>과거의 CPU 버스트 시간을 통해 계산된다. 더 오래된 과거일 수록 그 영향력이 적어지도록 반영한다.</li>
<li>$$ T_n+1 = \alpha t_n + (1 - \alpha)T_n$$</li>
<li>$t_n$은 $n$번째 실제 CPU 버스트 시간이고, $T_n$은 $n$번째 CPU 버스트의 예측시간이다.</li>
<li>$\alpha$는 $0 ~ 1$ 사이의 상수로 위의 두 요소를 어느 정도씩 반영할지 조절하는 매개변수이다.</li>
</ul>
</li>
</ul>
<br />
<h3 id="우선순위-스케줄링" class="relative group">우선순위 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%9a%b0%ec%84%a0%ec%88%9c%ec%9c%84-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li><mark><strong>우선순위가 가장 높은 프로세스에게</strong></mark> 제일 먼저 CPU를 할당하는 방식이다.</li>
<li>우선순위 값(priority number)은 그 값이 작을수록 우선순위가 높다.</li>
<li>SJF 스케줄링은 우선순위 스케줄링의 일종이라고 볼 수 있다.</li>
<li>선점형과 비선점형 방식으로 구현할 수 있다.</li>
</ul>
<br />
<ul>
<li>단점
<ul>
<li>기아 현상이 발생할 수 있다.</li>
<li>해결 방안: <strong>노화(aging) 기법</strong>
<ul>
<li>기다리는 <u>시간이 길어지면 우선순위를 조금씩 높여서</u> 언젠가는 가장 높은 우선순위가 되어 CPU를 할당받을 수 있게 해주는 방법이다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<h3 id="라운드-로빈-스케줄링" class="relative group">라운드 로빈 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%9d%bc%ec%9a%b4%eb%93%9c-%eb%a1%9c%eb%b9%88-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li>Round Robin</li>
<li>각 프로세스가 한 번에 CPU를 연속적으로 사용할 수 있는 최대시간(<mark><strong>할당시간; timequantum</strong></mark>)을 주는 방식이다.
<ul>
<li>할당 시간이 너무 길면, FCFS와 같은 결과를 나타내며,</li>
<li>할당 시간이 너무 짧으면, 프로세스가 빈번하게 교체되어 문맥교환의 오버헤드가 커진다.</li>
<li>일반적으로 $10$ ~ $100 ms$(밀리초) 정도로 설정한다.</li>
<li>타이머 인터럽트를 사용해서 CPU를 회수한다.</li>
<li>SJF보다 평균 대기 시간은 길지만, 응답시간은 더 짧다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>장점
<ul>
<li>CPU 버스트 시간이 짧은 프로세스가 빨리 CPU를 얻을 수 있도록 하는 동시에, CPU 버스트 시간이 긴 프로세스가 불이익을 당하지 않도록한다. (공정하다)</li>
<li>대화형 프로세스의 빠른 응답시간을 보장한다.
<ul>
<li>$n$개의 프로세스가 준비 큐에 있고 할당 시간이 $q$라고 하면, 모든 프로세스는 $(n-1)q$시간 이내에 적어도 한 번은 CPU를 할당 받는다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<h3 id="다단계-큐" class="relative group">다단계 큐 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%8b%a4%eb%8b%a8%ea%b3%84-%ed%81%90" aria-label="Anchor">#</a></span></h3><ul>
<li>muti-level queue</li>
<li><mark><strong>준비 큐를 여러 개</strong></mark>로 분할해서 관리하는 방식이다.</li>
<li>일반적으로, 전위 큐(foreground queue)와 후위 큐(background queue)로 분할하여 운영한다.
<ul>
<li>전위 큐: 대화형 작업을 담는다. 라운드 로빈 스케줄링을 사용한다.</li>
<li>후위 큐: 계산 위주의 작업을 담는다. FCFS 스케줄링을 사용한다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>어느 큐에게 먼저 CPU를 할당할 것인가?
<ul>
<li><strong>고정 우선순위 방식(fixed priority scheduling)</strong>
<ul>
<li>큐에 고정적인 우선순위를 적용한다. 항상 전위 큐에 있는 프로세스에게 CPU가 먼저 할당된다.</li>
</ul>
</li>
<li><strong>타임 슬라이스(time slice) 방식</strong>
<ul>
<li>각 큐에 CPU 시간을 적절한 비율로 할당한다. 예를 들면 전위 큐는 80%, 후위 큐는 20%이다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br />
<h3 id="다단계-피드백-큐" class="relative group">다단계 피드백 큐 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%8b%a4%eb%8b%a8%ea%b3%84-%ed%94%bc%eb%93%9c%eb%b0%b1-%ed%81%90" aria-label="Anchor">#</a></span></h3><ul>
<li>multi-level feedback queue</li>
<li>준비 큐를 여러 개로 둔다는 점은 다단계 큐와 동일하나, 프로세스가  <mark><strong>하나의 큐에서 다른 큐로 이동 가능하다</strong></mark>는 점이 다르다.
<ul>
<li>대표적인 방식은, 라운드 로빈을 사용하면서 할당시간이 5, 10인 준비 큐가 있고, 그다음에 FCFS 준비 큐가 있는 것이다.</li>
<li>프로세스의 CPU 작업시간을 다단계로 분류함으로써, 작업시간이 짧은 프로세스일 수록 더 빠른 서비스가 가능해지며, 작업시간이 긴 프로세스에 대해서는 문맥교환 없이 CPU 작업에만 열중할 수 있는 FCFS 방식을 채택할 수 있다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>정의 요소들
<ul>
<li>큐의 수</li>
<li>각 큐의 스케줄링 알고리즘</li>
<li>프로세스를 상위 큐로 승격시키는 기준</li>
<li>프로세스를 하위큐로 강등시키는 기준</li>
<li>프로세스가 도착했을 때 들어갈 큐를 결정하는 기준</li>
</ul>
</li>
</ul>
<br />
<h3 id="다중처리기-스케줄링" class="relative group">다중처리기 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%eb%8b%a4%ec%a4%91%ec%b2%98%eb%a6%ac%ea%b8%b0-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li>multi-processor system</li>
<li><mark><strong>CPU가 여러 개</strong></mark>인 시스템인 다중처리기 시스템에서 사용하는 스케줄링이다.</li>
</ul>
<br />
<ul>
<li>Homogeneous processor인 경우
<ul>
<li>큐에 한줄로 세워서 각 프로세서가 알아서 꺼내가게 한다.</li>
</ul>
</li>
<li>특정 CPU에서 수행되어야 하는 프로세스가 있는 경우
<ul>
<li>각 CPU별로 줄 세우기를 할 수 있겠다.</li>
<li>하지만 그렇게 되면 특정 CPU에 작업이 편중되는 현상이 발생할 수 있다.</li>
<li>그래서 각 CPU별로 부하가 적절히 분산되도록 하는 <strong>부하균형(load balancing)</strong> 메커니즘을 필요로 한다.</li>
</ul>
</li>
</ul>
<br />
<ul>
<li>대칭형 다중처리(symmetric multi-processing; SMP)
<ul>
<li>각 CPU가 알아서 스케줄링을 결정하는 방식이다.</li>
</ul>
</li>
<li>비대칭형 다중처리(asymmetric multi-processing)
<ul>
<li>하나의 CPU가 다른 모든 CPU의 스케줄링 및 데이터 접근을 책임지고, 나머지 CPU는 거기에 따라 움직이는 방식이다.</li>
</ul>
</li>
</ul>
<br />
<h3 id="실시간-스케줄링" class="relative group">실시간 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8b%a4%ec%8b%9c%ea%b0%84-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li>작업의 <strong>데드라인</strong>이 정해져 있어서 그 안에 반드시 처리해야하는 실시간 시스템(real-time system)에 사용하는 방식이다.
<ul>
<li>경성 실시간 시스템(hard real-time system): 데드라인 안에 반드시 끝내야 하는 시스템</li>
<li>연성 실시간 시스템(soft real-time system): 데드라인을 지키지 못했다고 해서 위험한 상황이 발생하는 건 아닌 시스템</li>
</ul>
</li>
<li><strong>EDF(Earlist Deadline First) 스케줄링</strong>을 주로 사용한다.
<ul>
<li><mark><strong>데드라인이 얼마 남지 않은 요청을 먼저 처리</strong></mark>하는 것이다.</li>
</ul>
</li>
</ul>
<br />
<h3 id="스레드-스케줄링" class="relative group">스레드 스케줄링 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8a%a4%eb%a0%88%eb%93%9c-%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81" aria-label="Anchor">#</a></span></h3><ul>
<li><strong>Global scheduling</strong>
<ul>
<li><strong>Kernel level thread</strong>의 경우</li>
<li>일반적인 프로세스와 마찬가지로 커널의  <mark><strong>단기 스케줄러</strong></mark>가 어떤 스레드를 스케줄링할지 결정한다.</li>
</ul>
</li>
<li><strong>Local scheduling</strong>
<ul>
<li><strong>User level thread</strong>의 경우</li>
<li>사용자 수준의  <mark><strong>스레드 라이브러리</strong></mark>에 의해 어떤 스레드를 스케줄링할지 결정한다.</li>
</ul>
</li>
</ul>
<p><br /><br /></p>
<h2 id="스케줄링-알고리즘의-평가" class="relative group">스케줄링 알고리즘의 평가 <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ec%8a%a4%ec%bc%80%ec%a4%84%eb%a7%81-%ec%95%8c%ea%b3%a0%eb%a6%ac%ec%a6%98%ec%9d%98-%ed%8f%89%ea%b0%80" aria-label="Anchor">#</a></span></h2><ul>
<li>(1) 큐잉모델(queueing model)
<ul>
<li>이론가들이 수행하는 방식이다.</li>
<li>확률 분포로 주어지는 도착률(arrival rate)과 처리율(service rate)을 가지고 수학적 계산을 통해 각종 성능지표를 확인한다.</li>
</ul>
</li>
<li>(2) 시뮬레이션(simulation)
<ul>
<li>구현가들이 수행하는 방식이다.</li>
<li>실제로 코드를 수정해서 커널을 컴파일한 후 수행시켜보고 실행시간을 측정한다.</li>
</ul>
</li>
<li>(3) 구현 및 실측(implementation &amp; measurement)
<ul>
<li>가상으로 CPU 스케줄링 프로그램(모의 프로그램)을 작성해서 어떤 결과가 나오는지 확인하는 방식이다.</li>
<li>입력값은 가상일 수도 있고, 실제 시스템에서 추출한 입력값(트레이스; trace)일 수도 있다.</li>
</ul>
</li>
</ul>
<p><br /><br /></p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
      
      
        
        








  
    <picture
      class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
      
    >
      
      
      
      
      <img
        width="500"
        height="500"
        class="!mb-0 !mt-0 me-4 w-24 h-auto rounded-full"
        alt="Pero"
        loading="lazy" decoding="async"
        
          src="/main.jpg"
        
      />
    </picture>
  


      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Pero
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Keep moving forward.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="mailto:peropeq@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/post/os/os-it-principles-05/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[OS] Chapter 5. 프로세스 관리</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-06-09 01:00:00 &#43;0900 KST">9 June 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/post/os/os-it-principles-07/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[OS] Chapter 7. 프로세스 동기화</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-06-23 01:00:00 &#43;0900 KST">23 June 2022</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

        
          <div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12">
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            ⓒ 2022. Pero.
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://frompero.github.io/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
